<!DOCTYPE html>
<html lang="en">
  <head><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="Golang之接口"/><link rel="alternate" href="/default" title="Hexo" ><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.11.0" />
<link rel="canonical" href="http://example.com/2020/05/10/golang_interface/"/>

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css" />
<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.0" />

<script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null},"toc":true,"fancybox":true,"pjax":"","latex":false};
</script>

    <title>Golang之接口 - Hexo</title>
  <meta name="generator" content="Hexo 5.4.0"></head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">Hexo</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/">
        <li class="mobile-menu-item">Home
          </li>
      </a><a href="/archives/">
        <li class="mobile-menu-item">Archives
          </li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags
          </li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories
          </li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">Hexo</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/">
            Home
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            Archives
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/tags/">
            Tags
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/categories/">
            Categories
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/about/">
            About
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">Golang之接口
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2020-05-10
        </span><span class="post-category">
            <a href="/categories/Golang/">Golang</a>
            </span>
        </div>
    </header>

    <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">Contents</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8E%A5%E5%8F%A3%E7%AE%80%E4%BB%8B"><span class="toc-text">接口简介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8E%A5%E5%8F%A3%E5%AE%9E%E7%8E%B0"><span class="toc-text">接口实现</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8E%A5%E5%8F%A3%E5%80%BC"><span class="toc-text">接口值</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B5%8C%E5%85%A5%E6%8E%A5%E5%8F%A3"><span class="toc-text">嵌入接口</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B1%BB%E5%9E%8B%E6%96%AD%E8%A8%80"><span class="toc-text">类型断言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B1%BB%E5%9E%8B%E5%88%86%E6%94%AF"><span class="toc-text">类型分支</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BA%95%E5%B1%82%E6%9C%BA%E5%88%B6"><span class="toc-text">底层机制</span></a></li></ol>
    </div>
  </div><div class="post-content"><h3 id="接口简介"><a href="#接口简介" class="headerlink" title="接口简介"></a>接口简介</h3><p>接口即约定。接口就是一个方法集合，只要任何类型实现了一个接口的全部方法，那么就说这个类型实现了这个接口。接口并不实现方法，它只包含方法的声明。另外，Golang的接口做了以下限制：</p>
<ol>
<li>不能有字段，接口只能包含方法的声明或者什么都不包含</li>
<li>不能定义自己的方法，并且接口只能包含方法声明而不能实现</li>
<li>接口可以内嵌</li>
<li>类型实现接口，是按照类型的方法集来判断的</li>
</ol>
<h3 id="接口实现"><a href="#接口实现" class="headerlink" title="接口实现"></a>接口实现</h3><p>根据接口的规则，如果一个类型实现了接口的所有方法，那么就说这个类型实现了这个接口。更准确地说，一个类型的方法集实现了接口。那么这个类型才是真正实现了这个接口。</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> tester <span class="keyword">interface</span> &#123;</span><br><span class="line">    printInfo()</span><br><span class="line">    sprintInfo() <span class="keyword">string</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> stru <span class="keyword">struct</span> &#123; a <span class="keyword">int</span>&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(s stru)</span> <span class="title">printInfo</span><span class="params">()</span></span>&#123; fmt.Println(s.a)&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(s *stru)</span> <span class="title">sprintInfo</span><span class="params">()</span> <span class="title">string</span></span> &#123;<span class="keyword">return</span> fmt.Sprintf(<span class="string">&quot;%d&quot;</span>, s.a)&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="keyword">var</span> s stru</span><br><span class="line">    <span class="comment">// 报错：stru does not implement tester (sprintfInfo method has pointer receiver)</span></span><br><span class="line">    <span class="keyword">var</span> t tester = s </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>根据方法集的规则，类型stru仅包含接收者为stru的方法。所以，实例s的方法集只有printInfo这个方法，并没有包含sprintInfo()这个方法。所以，stru没有实现这个接口。相反的，*stru类型的方法集包含接收者是stru类型和*stru类型的方法。所以*stru实例实现了tester接口。</p>
<blockquote>
<p>这里要特别区分调用方法和接口实现的问题。调用方法的时候值可以通过隐式转换来调用接收者为指针类型的方法，反之亦然。但是接口实现不一样，至于为什么，不知道！！！</p>
</blockquote>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    s := &amp;stru&#123;a:<span class="number">10</span>&#125;</span><br><span class="line">    <span class="comment">// s实现了tester接口，所以可以赋值给tester的实例</span></span><br><span class="line">    <span class="keyword">var</span> t tester = s</span><br><span class="line">    t.printInfo()</span><br><span class="line">    fmt.Println(t.sprintInfo())</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>对于没有任何方法声明的接口称为空接口，因为没有方法，所以所有的类型都实现了接口。任何类型的实例都可以赋值给空接口。</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a <span class="keyword">int</span></span><br><span class="line"><span class="keyword">var</span> inter <span class="keyword">interface</span>&#123;&#125; = a</span><br></pre></td></tr></table></figure>
<h3 id="接口值"><a href="#接口值" class="headerlink" title="接口值"></a>接口值</h3><p>一个接口值可以分为两部分。一部分是接口动态值的类型，一部分是接口动态值的副本。接口的默认值是nil，一个值为nil的接口，它的动态类型和动态值都为nil。</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">              <span class="literal">nil</span>接口的表示</span><br><span class="line">              +---------+</span><br><span class="line">dynamic <span class="keyword">type</span>  |    <span class="literal">nil</span>  |</span><br><span class="line">              +---------+</span><br><span class="line">dynamic value |    <span class="literal">nil</span>  |</span><br><span class="line">              +---------+</span><br></pre></td></tr></table></figure>
<p>当给接口赋值时，就会便变成下面这个样子。如果动态类型是指针类型，那么动态值就是指向对象的指针的一份副本。</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">              +----------+</span><br><span class="line">dynamic <span class="keyword">type</span>  | *os.File |</span><br><span class="line">              +----------+            os.File</span><br><span class="line">dynamic value |    *-----|---------&gt; +--------+    </span><br><span class="line">              +----------+           +--------+</span><br></pre></td></tr></table></figure>
<p>用反射来验证一下</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">verify</span><span class="params">(t tester)</span></span> &#123;</span><br><span class="line">    fmt.Printf(<span class="string">&quot;%v\n&quot;</span>, reflect.TypeOf(t))</span><br><span class="line">    fmt.Printf(<span class="string">&quot;%#v\n&quot;</span>, reflect.ValueOf(t))</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    ptr := &amp;stru&#123;a:<span class="number">10</span>&#125;</span><br><span class="line">    verify(ptr)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>打印结果。可以看到，接口的动态类型是*stru类型，而值是指向stru结构的指针</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">*main.stru</span><br><span class="line">&amp;main.stru&#123;a:<span class="number">10</span>&#125;</span><br></pre></td></tr></table></figure>
<p>接口的比较<br>如果接口的动态类型一值并且动态值相等，那么接口之间是相等的。但是有一个前提，那就是接口的值必须可以比较。如果是不能比较的类型，那么就会panic。比如map或者slice比较，就会panic。<br>slice和map都是不可以直接比较的，所以执行==或者!=操作都会panic，即使它们的动态类型一致。</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="keyword">var</span> i1, i2 <span class="keyword">interface</span>&#123;&#125;</span><br><span class="line">    fmt.Println(i1 == i2) <span class="comment">// true</span></span><br><span class="line">    i1, i2 = <span class="number">100</span>, <span class="number">100</span></span><br><span class="line">    fmt.Println(i1 == i2) <span class="comment">// true</span></span><br><span class="line">    <span class="comment">//i1, i2 = []int&#123;1&#125;, []int&#123;2&#125; // panic: runtime error: comparing uncomparable type []int</span></span><br><span class="line">    i1, i2 = <span class="keyword">map</span>[<span class="keyword">int</span>]<span class="keyword">int</span>&#123;&#125;, <span class="keyword">map</span>[<span class="keyword">int</span>]<span class="keyword">int</span>&#123;&#125;</span><br><span class="line">    fmt.Println(i1==i2) <span class="comment">// panic: runtime error: comparing uncomparable type map[int]int</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>需要特别注意的是，接口再运行时才会动态检测接口的合法性，在编译期是无法检测出来的。还有一个坑，就是接口值不是nil，但是动态值为nil的问题。<br>这段代码在编译期间是没有任何语法错误的，但是在运行期间就会panic。原因是：形参t接收的实参s，它的类型不为空。所以接口t的动态类型部分就是*stru，但是实参s并没有分配内存，它依然是个空指针。由于t的动态类型部位nil，判断逻辑t != nil为true。当执行t.printInfo()的时候就panic了，t的动态类型是nil，不panic才怪。</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">check</span><span class="params">(t tester)</span></span> &#123;</span><br><span class="line">    fmt.Println(<span class="string">&quot;type: &quot;</span>, reflect.TypeOf(t))</span><br><span class="line">    fmt.Println(<span class="string">&quot;value: &quot;</span>, reflect.ValueOf(t))</span><br><span class="line">    <span class="keyword">if</span> t != <span class="literal">nil</span> &#123;</span><br><span class="line">        <span class="comment">// panic: value method main.stru.printInfo called using nil *stru pointer</span></span><br><span class="line">        t.printInfo()</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="keyword">var</span> s *stru</span><br><span class="line">    check(s)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>运行结果</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span>:  *main.stru</span><br><span class="line">value:  &lt;<span class="literal">nil</span>&gt;</span><br><span class="line"><span class="built_in">panic</span>: value method main.stru.printInfo called using <span class="literal">nil</span> *stru pointer</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<h3 id="嵌入接口"><a href="#嵌入接口" class="headerlink" title="嵌入接口"></a>嵌入接口</h3><p>内嵌接口要求目标类型不仅要实现外层接口的方法，还需要实现内嵌接口的方法。简而言之，目标类型的方法集中必须包含外层接口和内嵌接口的全部方法才是实现了该接口。另外，嵌入接口之后，外层接口和内嵌接口不能包含同名的方法。并且不能嵌入自身或者循环内嵌。</p>
<p>需要注意一点的是，外层接口变量可以隐式转成内嵌接口类型，但是反过来不行。比如下面例程中的inner接口变量inn不可以赋值给outsider接口类型，因为这个inner接口没有outsiderInfo方法。</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> inner <span class="keyword">interface</span>&#123; innerInfo() &#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> outsider <span class="keyword">interface</span> &#123;</span><br><span class="line">    inner</span><br><span class="line">    outsiderInfo()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> integer <span class="keyword">int</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(integer)</span> <span class="title">innerInfo</span><span class="params">()</span></span>     &#123;&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(*integer)</span> <span class="title">outsiderInfo</span><span class="params">()</span></span> &#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="keyword">var</span> i integer</span><br><span class="line">    <span class="keyword">var</span> o outsider = &amp;i</span><br><span class="line">    o.innerInfo()</span><br><span class="line">    o.outsiderInfo()</span><br><span class="line">    <span class="comment">// ..............</span></span><br><span class="line">    <span class="keyword">var</span> ii integer</span><br><span class="line">    <span class="keyword">var</span> inn inner = ii</span><br><span class="line">    <span class="comment">// cannot use inn (variable of type inner) as outsider value in variable declaration: missing method outsiderInfo</span></span><br><span class="line">    <span class="keyword">var</span> _ outsider = inn</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="类型断言"><a href="#类型断言" class="headerlink" title="类型断言"></a>类型断言</h3><p>类型断言可以接口变量还原成指定的原始类型，或者用来判断某个对象是否实现了具体的接口类型。假设x是接口对象，而T是需要还原成的特定类型。那么断言可以写成：v := x.(T)。假如断言成功，v就是还原成的T类型对象，假如断言不成功就会panic。所以，断言一般使用ok模式。这样可以判断出是否断言成功，即使断言失败也不会panic。<br>断言用于还原成指定的具体类型。</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="keyword">var</span> s <span class="keyword">string</span> = <span class="string">&quot;hello world&quot;</span></span><br><span class="line">    <span class="keyword">var</span> x <span class="keyword">interface</span>&#123;&#125; = s</span><br><span class="line">    v, ok := x.(<span class="keyword">string</span>)</span><br><span class="line">    <span class="keyword">if</span> !ok &#123;</span><br><span class="line">        fmt.Println(<span class="string">&quot;the type of x is not string&quot;</span>)</span><br><span class="line">        <span class="keyword">return</span> </span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// type: string     value: hello world</span></span><br><span class="line">    fmt.Printf(<span class="string">&quot;type: %v\tvalue: %v\n&quot;</span>, reflect.TypeOf(v), v)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>当然，不用空接口也可以，都是一样的道理。</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="keyword">var</span> s *stru</span><br><span class="line">    <span class="keyword">var</span> t tester = s</span><br><span class="line">    v, ok := t.(*stru)</span><br><span class="line">    <span class="keyword">if</span> !ok &#123;</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">    &#125;</span><br><span class="line">    fmt.Println(v)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>断言用于判断对象是否实现了接口。由于类型stru并没有实现接口tester，所以这里会断言失败。</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    s := stru&#123;a:<span class="number">10</span>&#125;</span><br><span class="line">    <span class="keyword">var</span> x <span class="keyword">interface</span>&#123;&#125; = s</span><br><span class="line">    v, ok := x.(tester)</span><br><span class="line">    <span class="keyword">if</span> !ok &#123;</span><br><span class="line">        fmt.Println(<span class="string">&quot;x is not tester&quot;</span>)</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">    &#125;</span><br><span class="line">    fmt.Println(reflect.TypeOf(v), v)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>将实例s的类型改成指针类型*stru就可以了</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    s := &amp;stru&#123;a:<span class="number">10</span>&#125;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>打印结果</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">*main.stru &amp;&#123;<span class="number">10</span>&#125;</span><br></pre></td></tr></table></figure>

<p>雨痕的Go语言笔记中有一个比较有意思的例子，就是用函数实现作为一个对象赋值给接口。函数实现之后本身可视为对象，其类型就是函数的签名。</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="keyword">var</span> i <span class="keyword">interface</span>&#123;&#125; = <span class="function"><span class="keyword">func</span><span class="params">(x <span class="keyword">int</span>)</span> <span class="title">string</span></span> &#123;</span><br><span class="line">        <span class="keyword">return</span> fmt.Sprintf(<span class="string">&quot;%d&quot;</span>, x)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> _, ok := i.(<span class="function"><span class="keyword">func</span><span class="params">(<span class="keyword">int</span>)</span> <span class="title">string</span>); !<span class="title">ok</span></span> &#123;</span><br><span class="line">        fmt.Println(<span class="string">&quot;is not func(int) string&quot;</span>)</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        fmt.Println(<span class="string">&quot;yes&quot;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="类型分支"><a href="#类型分支" class="headerlink" title="类型分支"></a>类型分支</h3><p>类型断言的ok模式对于断言一次很方便，但是如果要匹配多个类型分支就很繁琐了，使用类型分支就清晰很多。类型分支有两种方式，一是不需要断言后的值：switch x.(type) {…}。二是需要断言后的值：switch v := x.(type) {…}。其中type是固定值，只能写成type。</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="keyword">var</span> s *stru</span><br><span class="line">    <span class="keyword">var</span> t tester = s</span><br><span class="line">    <span class="keyword">switch</span> v := t.(<span class="keyword">type</span>) &#123;</span><br><span class="line">    <span class="keyword">case</span> *stru:</span><br><span class="line">        fmt.Println(<span class="string">&quot;*stru&quot;</span>, v)</span><br><span class="line">    <span class="keyword">case</span> <span class="literal">nil</span>:</span><br><span class="line">        fmt.Println(<span class="string">&quot;nil&quot;</span>, v)</span><br><span class="line">    <span class="keyword">default</span>:</span><br><span class="line">        fmt.Println(<span class="string">&quot;not all&quot;</span>, v)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>注意：类型分支离不允许使用fallthrough！！！！</p>
</blockquote>
<h3 id="底层机制"><a href="#底层机制" class="headerlink" title="底层机制"></a>底层机制</h3><p>我们可以使用上面的一个例子来看看接口底层的实现，用gdb调试就可以知道。打上断点后运行，然后查看接口变量的类型，就可以看到接口类型运行时就是runtime.iface结构。</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// go build -gcflags=&quot;-l -N&quot; main.go</span></span><br><span class="line"><span class="comment">// gdb main</span></span><br><span class="line"></span><br><span class="line">(gdb) l</span><br><span class="line"><span class="number">1</span>	<span class="keyword">package</span> main</span><br><span class="line"><span class="number">2</span>	</span><br><span class="line"><span class="number">3</span>	<span class="keyword">import</span> <span class="string">&quot;fmt&quot;</span></span><br><span class="line"><span class="number">4</span>	</span><br><span class="line"><span class="number">5</span>	<span class="keyword">type</span> tester <span class="keyword">interface</span> &#123;</span><br><span class="line"><span class="number">6</span>		printInfo()</span><br><span class="line"><span class="number">7</span>		sprintInfo() <span class="keyword">string</span></span><br><span class="line"><span class="number">8</span>	&#125;</span><br><span class="line"><span class="number">9</span>	</span><br><span class="line"><span class="number">10</span>	<span class="keyword">type</span> stru <span class="keyword">struct</span>&#123; a <span class="keyword">int</span> &#125;</span><br><span class="line">(gdb) l</span><br><span class="line"><span class="number">11</span>	</span><br><span class="line"><span class="number">12</span>	<span class="function"><span class="keyword">func</span> <span class="params">(s stru)</span> <span class="title">printInfo</span><span class="params">()</span></span>          &#123; fmt.Println(s.a) &#125;</span><br><span class="line"><span class="number">13</span>	<span class="function"><span class="keyword">func</span> <span class="params">(s *stru)</span> <span class="title">sprintInfo</span><span class="params">()</span> <span class="title">string</span></span> &#123; <span class="keyword">return</span> fmt.Sprintf(<span class="string">&quot;%d&quot;</span>, s.a) &#125;</span><br><span class="line"><span class="number">14</span>	</span><br><span class="line"><span class="number">15</span>	<span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line"><span class="number">16</span>		s := <span class="built_in">new</span>(stru)</span><br><span class="line"><span class="number">17</span>		<span class="keyword">var</span> t tester = s</span><br><span class="line"><span class="number">18</span>		<span class="built_in">print</span>(t)</span><br><span class="line"><span class="number">19</span>	&#125;</span><br><span class="line">(gdb) b <span class="number">17</span></span><br><span class="line">Breakpoint <span class="number">1</span> at <span class="number">0x4933d0</span>: file /root/golang/<span class="keyword">interface</span>.<span class="keyword">go</span>, line <span class="number">17.</span></span><br><span class="line">(gdb) r</span><br><span class="line">Starting program: /root/golang/<span class="keyword">interface</span> </span><br><span class="line">[New LWP <span class="number">1422483</span>]</span><br><span class="line">[New LWP <span class="number">1422484</span>]</span><br><span class="line"></span><br><span class="line">Thread <span class="number">1</span> <span class="string">&quot;interface&quot;</span> hit Breakpoint <span class="number">1</span>, main.main () at /root/golang/<span class="keyword">interface</span>.<span class="keyword">go</span>:<span class="number">17</span></span><br><span class="line"><span class="number">17</span>		<span class="keyword">var</span> t tester = s</span><br><span class="line">(gdb) info locals</span><br><span class="line">s = <span class="number">0xc00005cf50</span></span><br><span class="line">t = &#123;tab = <span class="number">0x4a0ea0</span>, data = <span class="number">0xc000050058</span>&#125;</span><br><span class="line">(gdb) ptype t</span><br><span class="line"><span class="keyword">type</span> = <span class="keyword">struct</span> runtime.iface &#123;</span><br><span class="line">    runtime.itab *tab;</span><br><span class="line">    void *data;</span><br><span class="line">&#125;</span><br><span class="line">(gdb)</span><br></pre></td></tr></table></figure>
      </div>
      <div class="post-copyright">
    <p class="copyright-item">
      <span>Author: </span>
      <a href="http://example.com">John Doe</a>
    </p>
    <p class="copyright-item">
      <span>Link: </span>
      <a href="http://example.com/2020/05/10/golang_interface/">http://example.com/2020/05/10/golang_interface/</a>
    </p>
    <p class="copyright-item">
      <span>License: </span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
    </p>
  </div>
      <footer class="post-footer">
        
        <nav class="post-nav"><a class="prev" href="/2020/05/11/golang_concurrency/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">Golang之并发</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    <a class="next" href="/2020/05/10/golang_method/">
        <span class="next-text nav-default">Golang之方法</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments"></div></div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"><a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
        <a target="_blank" rel="noopener" href="https://github.com/ahonn" class="iconfont icon-github" title="github"></a>
        <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    </div><div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">&copy;2015 - 2021<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">John Doe</span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div><script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v=2.11.0"></script>
</body>
</html>
