<!DOCTYPE html>
<html lang="en">
  <head><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="Linux之环境变量"/><link rel="alternate" href="/default" title="Hexo" ><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.11.0" />
<link rel="canonical" href="http://example.com/2020/05/13/linux_env_variable/"/>

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css" />
<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.0" />

<script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null},"toc":true,"fancybox":true,"pjax":"","latex":false};
</script>

    <title>Linux之环境变量 - Hexo</title>
  <meta name="generator" content="Hexo 5.4.0"></head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">Hexo</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/">
        <li class="mobile-menu-item">Home
          </li>
      </a><a href="/archives/">
        <li class="mobile-menu-item">Archives
          </li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags
          </li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories
          </li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">Hexo</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/">
            Home
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            Archives
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/tags/">
            Tags
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/categories/">
            Categories
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/about/">
            About
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">Linux之环境变量
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2020-05-13
        </span><span class="post-category">
            <a href="/categories/Linux/">Linux</a>
            </span>
        </div>
    </header>

    <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">Contents</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%80%E4%BB%8B"><span class="toc-text">简介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F"><span class="toc-text">查看环境变量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%A8%E6%88%B7%E5%AE%9A%E4%B9%89%E5%8F%98%E9%87%8F"><span class="toc-text">用户定义变量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#PATH%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F"><span class="toc-text">PATH环境变量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9A%E4%BD%8D%E7%B3%BB%E7%BB%9F%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F"><span class="toc-text">定位系统环境变量</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%99%BB%E9%99%86shell"><span class="toc-text">登陆shell</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%A4%E4%BA%92%E5%BC%8Fshell"><span class="toc-text">交互式shell</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%9D%9E%E4%BA%A4%E4%BA%92%E5%BC%8Fshell"><span class="toc-text">非交互式shell</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8C%81%E4%B9%85%E5%8C%96"><span class="toc-text">持久化</span></a></li></ol>
    </div>
  </div><div class="post-content"><h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><ol>
<li>所谓的环境变量就是用来存储数据的变量，可以存储shell会话和工作环境的信息</li>
<li>可以把数据存储到内存中，shell脚本或命令行可以引用这些h环境变量</li>
<li>对于特殊环境变量PATH，可指定系统查找程序的路径 </li>
</ol>
<p>环境变量分为全局变量和局部变量</p>
<ol>
<li>局部变量：<blockquote>
<p>只能在创建局部变量的shell可见，其它shell不可见</p>
</blockquote>
</li>
<li>全局变量：<blockquote>
<p>全局变量在定义它的shell和进程衍生出来的子shell，子进程里都可见</p>
</blockquote>
</li>
</ol>
<h3 id="查看环境变量"><a href="#查看环境变量" class="headerlink" title="查看环境变量"></a>查看环境变量</h3><p>使用env或者printenv可以打印出全部全局变量，但是不包含局部变量。set命令将全局变量和局部变量都打印出来。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$ printenv</span><br><span class="line">XDG_SESSION_ID=11</span><br><span class="line">HOSTNAME=learn</span><br><span class="line">SELINUX_ROLE_REQUESTED=</span><br><span class="line">TERM=xterm</span><br><span class="line">SHELL=/bin/bash</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$ env</span><br><span class="line">XDG_SESSION_ID=11</span><br><span class="line">HOSTNAME=learn</span><br><span class="line">SELINUX_ROLE_REQUESTED=</span><br><span class="line">TERM=xterm</span><br><span class="line">SHELL=/bin/bash</span><br><span class="line">,,,</span><br></pre></td></tr></table></figure>
<p>printenv和env打印的结果是差不多一致的。<br>在使用变量的时候需要在变量名称前面加上一个$前缀，不过对于printenv命令来说不需要这么做，其它命令就需要了，比如echo命令。<br>printenv命令和env有一点不同，就是printenv可以打印环境变量的值，但是env不可以。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ printenv HOME</span><br><span class="line">/root</span><br><span class="line">$ env HOME</span><br><span class="line">env: HOME: No such file or directory</span><br></pre></td></tr></table></figure>
<p>除了printenv命令之外，使用环境变量需要在变量名称前面加上一个$前缀，比如echo命令。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">echo</span> <span class="variable">$HOME</span></span><br><span class="line">/root</span><br><span class="line"><span class="comment"># 环境变量也可以作为命令行参数</span></span><br><span class="line"><span class="comment"># 列出当前路径下的所有非隐藏文件的文件</span></span><br><span class="line">$ ls -F <span class="variable">$HOME</span></span><br><span class="line">anaconda-ks.cfg  shell_script/  <span class="built_in">source</span>/</span><br></pre></td></tr></table></figure>
<p>另外，printenv只能打印出全局变量的值，无法打印出局部变量的值。定义一个局部变量self_v，可以用echo命令查看。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ self_v=100</span><br><span class="line">$ <span class="built_in">echo</span> <span class="variable">$self_v</span></span><br><span class="line">100</span><br><span class="line">$ printenv self_v</span><br><span class="line">$</span><br></pre></td></tr></table></figure>
<p>printenv什么都没打印出来。<br>对于全局变量，子shell同样可以访问。下面使用bash创建一个新的子shell，和父shell执行一样的命令，打印的结果是一样的。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">$ bash</span><br><span class="line">$ ps --foreset</span><br><span class="line">   PID TTY          TIME CMD</span><br><span class="line">  3068 pts/0    00:00:00 bash</span><br><span class="line">  3254 pts/0    00:00:00  \_ bash</span><br><span class="line">  3265 pts/0    00:00:00      \_ ps</span><br><span class="line">$ ls -F <span class="variable">$HOME</span></span><br><span class="line">anaconda-ks.cfg  shell_script/  <span class="built_in">source</span>/</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>对于局部变量，它只在创建它的shell里可见，对于其它shell是不可见的。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">$ self_v=<span class="string">&#x27;hello world&#x27;</span></span><br><span class="line">$ <span class="built_in">echo</span> <span class="variable">$self_v</span></span><br><span class="line">hello world</span><br><span class="line">$ bash</span><br><span class="line">$ <span class="built_in">echo</span> <span class="variable">$self_v</span></span><br><span class="line"></span><br><span class="line">$ <span class="built_in">exit</span></span><br><span class="line"><span class="built_in">exit</span></span><br><span class="line">$ <span class="built_in">echo</span> <span class="variable">$self_v</span></span><br><span class="line">hello world</span><br><span class="line">$</span><br></pre></td></tr></table></figure>
<p>注意，定义一个变量的时候对于包含空格的字符串，需要带上单引号或者双引号。如果没有引号限定，shell会识别成命令。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ self_v=hello world</span><br><span class="line">bash: world: <span class="built_in">command</span> not found</span><br></pre></td></tr></table></figure>
<h3 id="用户定义变量"><a href="#用户定义变量" class="headerlink" title="用户定义变量"></a>用户定义变量</h3><p>定义一个变量，=两边都不能有空格，否则shell就会识别成命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ self_v = 100</span><br><span class="line">bash: self_v: <span class="built_in">command</span> not found</span><br></pre></td></tr></table></figure>
<p>对于一个局部变量，当前定义它的shell的任何进程都能使用它，但是当前shell退出之后，这个局部变量就不可用了。<br>对于全局变量，当前的shell定义之后，在衍生出来的子shell也是可见的。定义一个全局变量，需要先定义一个局部变量，然后再将这个局部变量提升为全局变量，这个提升的过程用export命令来完成。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$ self_v=100</span><br><span class="line">$ <span class="built_in">export</span> self_v</span><br><span class="line">$ <span class="built_in">echo</span> <span class="variable">$self_v</span></span><br><span class="line">100</span><br><span class="line"><span class="comment"># bashb命令创建出一个子shell，然后进入子shell</span></span><br><span class="line">$ bash</span><br><span class="line">$ <span class="built_in">echo</span> <span class="variable">$self_v</span></span><br><span class="line">100</span><br></pre></td></tr></table></figure>
<p>父shell创建出来的全局变量，子shell可以访问到。但是在子shell中修改或者删除这个变量，是不会影响到父shell里的全局变量的。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 定义一个局部变量</span></span><br><span class="line">$ self_v=<span class="string">&#x27;hello world&#x27;</span></span><br><span class="line"><span class="comment"># 提升为全局变量</span></span><br><span class="line">$ <span class="built_in">export</span> self_v</span><br><span class="line"><span class="comment"># 创建并进入子shell</span></span><br><span class="line">$ bash</span><br><span class="line"><span class="comment"># 修改变量的值</span></span><br><span class="line">$ self_v=<span class="string">&#x27;yeyeye&#x27;</span></span><br><span class="line">$ <span class="built_in">echo</span> <span class="variable">$self_v</span></span><br><span class="line">yeyeye</span><br><span class="line">$ exi</span><br><span class="line"><span class="comment"># 回到父shell</span></span><br><span class="line">$ <span class="built_in">echo</span> <span class="variable">$self_v</span></span><br><span class="line">hello world</span><br><span class="line"><span class="comment"># 重新创建子shell并进入</span></span><br><span class="line">$ bash</span><br><span class="line">$ <span class="built_in">echo</span> <span class="variable">$self_v</span></span><br><span class="line">hello world</span><br><span class="line"><span class="comment"># 删除变量</span></span><br><span class="line">$ <span class="built_in">unset</span> self_v</span><br><span class="line">$ <span class="built_in">echo</span> <span class="variable">$self_v</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 回到父shell</span></span><br><span class="line">$ <span class="built_in">exit</span></span><br><span class="line">$ <span class="built_in">echo</span> <span class="variable">$self_v</span></span><br><span class="line">hello world</span><br></pre></td></tr></table></figure>
<p>即使在子shell里重新给变量赋值并export，但还是不会影响到父shell里的全局变量</p>
<h3 id="PATH环境变量"><a href="#PATH环境变量" class="headerlink" title="PATH环境变量"></a>PATH环境变量</h3><p>在命令行中键入一条命令的时候，系统需要找到这个命令对应的执行文件。而PATH环境变量，就是定义了执行文件所在的路径，系统只需要按照PATH提供的路径去寻找。找到就执行这个文件，反之输出错误信息。<br>PATH环境变量的路径之间是用冒号（:）隔开的，PATH变量可以包含多个路径</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">echo</span> <span class="variable">$PATH</span></span><br><span class="line">/usr/<span class="built_in">local</span>/sbin:/usr/<span class="built_in">local</span>/bin:/usr/sbin:/usr/bin:/root/bin</span><br></pre></td></tr></table></figure>
<p>举个例子，有一个可执行程序，作用是打印出一条信息。要执行这个程序要么使用绝对路径，要么使用相对路径。想要在当前shell的任何地方执行这个文件，那么就需要把这个文件的路径加入PATH里面。<br>有一个可执行文件printInfo.sh，位于/root路径下。那么想要不适用绝对路径或者相对路径的情况下执行这个文件，就需要把/root路径加入到环境变量PATH中，让shell自动寻找。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">echo</span> <span class="variable">$PATH</span></span><br><span class="line">/usr/<span class="built_in">local</span>/sbin:/usr/<span class="built_in">local</span>/bin:/usr/sbin:/usr/bin</span><br><span class="line"><span class="comment"># $PATH引用原来的值，因为路径之间是:隔开的，所以这里的路径需要跟在:后面，然后将新的值赋值给PATH</span></span><br><span class="line">$ PATH=<span class="variable">$PATH</span>:/root</span><br><span class="line">$ <span class="built_in">echo</span> <span class="variable">$PATH</span></span><br><span class="line">/usr/<span class="built_in">local</span>/sbin:/usr/<span class="built_in">local</span>/bin:/usr/sbin:/usr/bin:/root</span><br><span class="line">$ printInfo.sh</span><br><span class="line">hello world</span><br></pre></td></tr></table></figure>
<p>这么设置只是暂时的，当退出当前shell之后，PATH就会编程原来的值。如果需要做持久化，就需要写进启动文件当中。</p>
<h3 id="定位系统环境变量"><a href="#定位系统环境变量" class="headerlink" title="定位系统环境变量"></a>定位系统环境变量</h3><p>登陆Linux的时候，shell会读取启动文件做初始化。不同的登陆方式会读取不同的启动文件，Linux的登陆方式有三种方式：</p>
<ol>
<li>登陆shell</li>
<li>非登录是否的交互shell（bash命令启动的shell方式）</li>
<li>shell脚本运行的非交互式shell</li>
</ol>
<h4 id="登陆shell"><a href="#登陆shell" class="headerlink" title="登陆shell"></a>登陆shell</h4><p>登陆Linux时会从5个启动文件读取配置，不同的Linux发行版不同。这5个启动文件是：</p>
<ol>
<li>/etc/profile</li>
<li>$HOME/.bashrc</li>
<li>$HOME/.bash_profile</li>
<li>$HOME/.profile</li>
<li>$HOME/.bash_login</li>
</ol>
<p>其中，/etc/profile是主启动文件，每个用户登陆Linux的时候都会读取这个文件的配置。其它4个启动文件是针对用户的，每个用户在自己的home目录下都有对应的其中若干个文件，修改这些文件只对当前用户有效，不会影响到其它用户。</p>
<blockquote>
<p>/etc/profile会读取/etc/profile.d这个路径下的脚本文件。如果需要添加配置并且希望所有的用户都可见，那么就在这个路径下添加shell脚本文件，一般不建议修改/etc/profile文件<br>对于针对用户的启动文件，这些都是以.号开头的隐藏文件。每个用户修改自己的启动文件不会对其它用户产生影响。当用户登陆Linux的时候，默认启动的shell会按照以下顺序读取启动文件，然后读取第一个找到的启动文件：</p>
</blockquote>
<ol>
<li>.bash_profile</li>
<li>.bash_login</li>
<li>.profile</li>
</ol>
<p>而对于.bashrc文件，则是通过以上某个文件去检查是否存在.bashrc文件，如果有，就执行这个文件的逻辑。如：CentOS7系统的.bash_profile文件内容所示：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">$ cat ~/.bash_profile</span><br><span class="line"><span class="comment"># .bash_profile</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Get the aliases and functions</span></span><br><span class="line"><span class="keyword">if</span> [ -f ~/.bashrc ]; <span class="keyword">then</span></span><br><span class="line">	. ~/.bashrc</span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># User specific environment and startup programs</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">export</span> PATH</span><br></pre></td></tr></table></figure>
<p>它是先判断.bashrc是否存在，如果存在就执行</p>
<h4 id="交互式shell"><a href="#交互式shell" class="headerlink" title="交互式shell"></a>交互式shell</h4><p>交互式shell是指不是登陆Linux是启动的shell，比如用bash命令启动的一个子shell或者用su切换用户，交互式shell也可以和登陆的默认shell一样使用命令。不同的是，交互式shell启动的时候不会读取/etc/profile文件，而是读取.bashrc文件。<br>测试一下，在/etc/profile和.bashrc两个文件都定义一个环境变量，名称相同，但是值不同</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">$ tail -4 .bashrc</span><br><span class="line">	. /etc/bashrc</span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line"></span><br><span class="line">self_v=100</span><br><span class="line">$ sudo tail -4 /etc/profile</span><br><span class="line"><span class="built_in">unset</span> i</span><br><span class="line"><span class="built_in">unset</span> -f pathmunge</span><br><span class="line"></span><br><span class="line">self_v=400</span><br><span class="line"><span class="comment"># 使/etc/profile生效，.bashrc则不同，因为bash启动一个子shell的时候自动生效</span></span><br><span class="line">$ sudo <span class="built_in">source</span> /etc/profile</span><br><span class="line">$ <span class="built_in">echo</span> <span class="variable">$self_v</span></span><br><span class="line">400</span><br><span class="line"><span class="comment"># 然后切换到用户</span></span><br><span class="line">$ su test_user</span><br><span class="line">$ <span class="built_in">echo</span> <span class="variable">$self_v</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 什么都没打印出来</span></span><br><span class="line"><span class="comment"># test_user退出</span></span><br><span class="line">$ <span class="built_in">exit</span></span><br><span class="line"><span class="comment"># 然后bash启动一个子shell</span></span><br><span class="line">$ bash</span><br><span class="line">$ <span class="built_in">echo</span> <span class="variable">$self_v</span></span><br><span class="line">100</span><br><span class="line"><span class="comment"># 打印出了100，这个变量使用的是在.bash中定义的，而不是/etc/profile中定义的</span></span><br></pre></td></tr></table></figure>
<p>如果在当前登陆的shell的.bashrc和/etc/profile都定义一个同名变量，然后在当前的shell中打印这个变量的值，那么会是/etc/profile文件里的值。</p>
<h4 id="非交互式shell"><a href="#非交互式shell" class="headerlink" title="非交互式shell"></a>非交互式shell</h4><p>非交互式shell是指以脚本文件执行的shell。shell脚本执行的时候需要用到一些命令，一般通过环境变量BASH_ENV来查找这些命令。如果BASH_ENV没有设置的话。那么就从当前的shell环境的启动脚本查找，如果是启动新的子shell执行的话，子shell会继承父shell导出的环境变量。</p>
<h3 id="持久化"><a href="#持久化" class="headerlink" title="持久化"></a>持久化</h3><p>如果只在命令行定义环境变量的话，在退出shell的这些定义了的环境变量都会失效。要让自定义的环境变狼还有PATH环境变量生效，就需要写进启动文件里。如果只是为了服务某个用户，那么只需要在用户的启动文件里添加就可以了。如果是全局的，那么一般在/etc/profile.d路径下添加一个新的shell脚本文件，把这些新的全局变量写进去。再重新登陆的时候，这些新定义的文件就会生效，或者使用source命令。</p>

      </div>
      <div class="post-copyright">
    <p class="copyright-item">
      <span>Author: </span>
      <a href="http://example.com">John Doe</a>
    </p>
    <p class="copyright-item">
      <span>Link: </span>
      <a href="http://example.com/2020/05/13/linux_env_variable/">http://example.com/2020/05/13/linux_env_variable/</a>
    </p>
    <p class="copyright-item">
      <span>License: </span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
    </p>
  </div>
      <footer class="post-footer">
        
        <nav class="post-nav"><a class="prev" href="/2020/05/14/linux_user_and_file_permissions/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">Linux之用户管理和文件权限</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    <a class="next" href="/2020/05/11/golang_concurrency/">
        <span class="next-text nav-default">Golang之并发</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments"></div></div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"><a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
        <a target="_blank" rel="noopener" href="https://github.com/ahonn" class="iconfont icon-github" title="github"></a>
        <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    </div><div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">&copy;2015 - 2021<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">John Doe</span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div><script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v=2.11.0"></script>
</body>
</html>
