<!DOCTYPE html>
<html lang="en">
  <head><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="gin框架学习笔记《一：基本使用》"/><link rel="alternate" href="/default" title="Hexo" ><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.11.0" />
<link rel="canonical" href="http://example.com/2021/05/27/gin_1/"/>

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css" />
<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.0" />

<script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null},"toc":true,"fancybox":true,"pjax":"","latex":false};
</script>

    <title>gin框架学习笔记《一：基本使用》 - Hexo</title>
  <meta name="generator" content="Hexo 5.4.0"></head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">Hexo</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/">
        <li class="mobile-menu-item">Home
          </li>
      </a><a href="/archives/">
        <li class="mobile-menu-item">Archives
          </li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags
          </li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories
          </li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">Hexo</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/">
            Home
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            Archives
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/tags/">
            Tags
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/categories/">
            Categories
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/about/">
            About
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">gin框架学习笔记《一：基本使用》
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2021-05-27
        </span><span class="post-category">
            <a href="/categories/gin%E6%A1%86%E6%9E%B6/">gin框架</a>
            </span>
        </div>
    </header>

    <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">Contents</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8"><span class="toc-text">使用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B7%AF%E7%94%B1"><span class="toc-text">路由</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%B7%AF%E7%94%B1%E5%88%86%E7%BB%84"><span class="toc-text">路由分组</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%AD%E9%97%B4%E4%BB%B6"><span class="toc-text">中间件</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%82%E6%95%B0%E7%BB%91%E5%AE%9A"><span class="toc-text">参数绑定</span></a></li></ol>
    </div>
  </div><div class="post-content"><h3 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h3><p>一个简单的例子</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    router := gin.Default()</span><br><span class="line">    router.GET(<span class="string">&quot;/&quot;</span>, <span class="function"><span class="keyword">func</span><span class="params">(c *gin.Context)</span></span>&#123;</span><br><span class="line">        c.JSON(<span class="number">200</span>, <span class="literal">nil</span>)</span><br><span class="line">    &#125;)</span><br><span class="line">    router.Run(<span class="string">&quot;:8080&quot;</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="路由"><a href="#路由" class="headerlink" title="路由"></a>路由</h3><p>创建一个gin.Engine实例可以使用默认的gin.Default()，这种方式会默认使用Logger(), Recovery()这两个中间件。也可以使用gin.Use()函数来创建不带任何中间件的gin.Engine实例。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">NewRouter</span><span class="params">()</span> *<span class="title">gin</span>.<span class="title">Engine</span></span> &#123;</span><br><span class="line">	router := gin.Default()</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 路由处理函数可以指定方法</span></span><br><span class="line">	router.GET(<span class="string">&quot;/get&quot;</span>, <span class="function"><span class="keyword">func</span><span class="params">(c *gin.Context)</span></span> &#123;&#125;)</span><br><span class="line">	router.POST(<span class="string">&quot;/post&quot;</span>, <span class="function"><span class="keyword">func</span><span class="params">(c *gin.Context)</span></span> &#123;&#125;)</span><br><span class="line">	router.DELETE(<span class="string">&quot;/delete&quot;</span>, <span class="function"><span class="keyword">func</span><span class="params">(c *gin.Context)</span></span> &#123;&#125;)</span><br><span class="line">	router.PUT(<span class="string">&quot;/put&quot;</span>, <span class="function"><span class="keyword">func</span><span class="params">(c *gin.Context)</span></span> &#123;&#125;)</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 也可以是任意方法</span></span><br><span class="line">	router.Any(<span class="string">&quot;any&quot;</span>, <span class="function"><span class="keyword">func</span><span class="params">(c *gin.Context)</span></span> &#123;&#125;)</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 路由分组</span></span><br><span class="line">	<span class="comment">// 分组之后请求路径是以/v1开头的请求都会</span></span><br><span class="line">	<span class="comment">// 流到改组的亲求处理函数</span></span><br><span class="line">	<span class="comment">// 可以有多个组，这个对于不同版本的api处理很方便</span></span><br><span class="line">	v1 := router.Group(<span class="string">&quot;/v1&quot;</span>)</span><br><span class="line">	v1.GET(<span class="string">&quot;/get&quot;</span>, <span class="function"><span class="keyword">func</span><span class="params">(c *gin.Context)</span></span> &#123;&#125;)</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> router</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="路由分组"><a href="#路由分组" class="headerlink" title="路由分组"></a>路由分组</h4><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">NewRouter</span><span class="params">()</span> *<span class="title">gin</span>.<span class="title">Engine</span></span> &#123;</span><br><span class="line">	router := gin.Default()</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 路由分组</span></span><br><span class="line">	<span class="comment">// 分组之后请求路径是以/v1开头的请求都会</span></span><br><span class="line">	<span class="comment">// 流到该组的请求处理函数</span></span><br><span class="line">	<span class="comment">// 可以有多个组，这个对于不同版本的api处理很方便</span></span><br><span class="line">	v1 := router.Group(<span class="string">&quot;/v1&quot;</span>)</span><br><span class="line">	v1.GET(<span class="string">&quot;/get&quot;</span>, <span class="function"><span class="keyword">func</span><span class="params">(c *gin.Context)</span></span> &#123;&#125;)</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> router</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="中间件"><a href="#中间件" class="headerlink" title="中间件"></a>中间件</h4><p>gin的中间件函数原型：type HandlerFunc func(*Context)。只要函数原型是这个的函数都可以作为中间件使用。中间件分成两种形式，一种是全局中间件，另一种是局部中间件。全局中间件作用于所有的路由，局部中间件只作用于一个路由，或者一组路由。</p>
<p><strong>全局中间件</strong></p>
<p>使用gin.Engine.Use()方法来注册，可以注册多个，按注册的顺序执行。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">MiddleRouter</span><span class="params">()</span> *<span class="title">gin</span>.<span class="title">Engine</span></span> &#123;</span><br><span class="line">	<span class="comment">// 不适用任何中间件</span></span><br><span class="line">	router := gin.New()</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 全局中间件（可以注册多个，按照注册的顺序执行）</span></span><br><span class="line">	<span class="comment">// 执行顺序（first ——&gt; second ——&gt; handler）</span></span><br><span class="line">	router.Use(<span class="function"><span class="keyword">func</span><span class="params">(c *gin.Context)</span></span> &#123;</span><br><span class="line">		fmt.Println(<span class="string">&quot;this is first middleware&quot;</span>)</span><br><span class="line">	&#125;, <span class="function"><span class="keyword">func</span><span class="params">(c *gin.Context)</span></span> &#123;</span><br><span class="line">		fmt.Println(<span class="string">&quot;this second middleware&quot;</span>)</span><br><span class="line">	&#125;)</span><br><span class="line">	router.GET(<span class="string">&quot;/middle&quot;</span>, <span class="function"><span class="keyword">func</span><span class="params">(c *gin.Context)</span></span> &#123;</span><br><span class="line">		fmt.Println(<span class="string">&quot;handler...&quot;</span>)</span><br><span class="line">	&#125;)</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> router</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>局部中间件</strong></p>
<p>局部中间件可以作用于单个路由，也可以作用于一个路由组。实际上，路由的处理函数也是一个中间件。所以，中间件在路由处理函数之前注册，请求就会先经过中间件的处理，然后才是路由处理函数。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">MiddleRouter</span><span class="params">()</span> *<span class="title">gin</span>.<span class="title">Engine</span></span> &#123;</span><br><span class="line">	<span class="comment">// 不适用任何中间件</span></span><br><span class="line">	router := gin.New()</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 局部中间件</span></span><br><span class="line">	<span class="comment">// 只作用于一个路由的中间件</span></span><br><span class="line">	singleMiddle := <span class="function"><span class="keyword">func</span><span class="params">(c *gin.Context)</span></span> &#123;</span><br><span class="line">		fmt.Println(<span class="string">&quot;before handler request&quot;</span>)</span><br><span class="line">	&#125;</span><br><span class="line">	router.POST(<span class="string">&quot;/single&quot;</span>, singleMiddle, <span class="function"><span class="keyword">func</span><span class="params">(c *gin.Context)</span></span> &#123;</span><br><span class="line">		fmt.Println(<span class="string">&quot;single handler&quot;</span>)</span><br><span class="line">	&#125;)</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 作用于路由组的中间件</span></span><br><span class="line">	<span class="comment">// 可以做一些认证什么的</span></span><br><span class="line">	<span class="comment">// 如果是全局认证，就做一个全局中间件</span></span><br><span class="line">	groupMiddle := <span class="function"><span class="keyword">func</span><span class="params">(c *gin.Context)</span></span> &#123;</span><br><span class="line">		fmt.Println(<span class="string">&quot;group middleeare&quot;</span>)</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// 只要是以/v1作为前缀的路由，都会经过这个注册的中间件</span></span><br><span class="line">	g := router.Group(<span class="string">&quot;/v1&quot;</span>, groupMiddle)</span><br><span class="line">	g.GET(<span class="string">&quot;/get&quot;</span>, <span class="function"><span class="keyword">func</span><span class="params">(c *gin.Context)</span></span> &#123;</span><br><span class="line">		fmt.Println(<span class="string">&quot;group get&quot;</span>)</span><br><span class="line">	&#125;)</span><br><span class="line">	g.POST(<span class="string">&quot;/post&quot;</span>, <span class="function"><span class="keyword">func</span><span class="params">(c *gin.Context)</span></span> &#123;</span><br><span class="line">		fmt.Println(<span class="string">&quot;group post&quot;</span>)</span><br><span class="line">	&#125;)</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> router</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><strong>中间件流程终止</strong></p>
<p>gin.Context.Next方法会进入下一个中间件执行，执行完毕之后再回到当前中间件逻辑。gin.Context.Abort则是终止流程，后面的中间件不再执行。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">MiddleRouter</span><span class="params">()</span> *<span class="title">gin</span>.<span class="title">Engine</span></span> &#123;</span><br><span class="line">	r := gin.Default()</span><br><span class="line"></span><br><span class="line">	r.Use(<span class="function"><span class="keyword">func</span><span class="params">(c *gin.Context)</span></span> &#123;</span><br><span class="line">		fmt.Println(<span class="string">&quot;middle&quot;</span>)</span><br><span class="line">		<span class="keyword">if</span> c.Query(<span class="string">&quot;flag&quot;</span>) == <span class="string">&quot;next&quot;</span> &#123;</span><br><span class="line">			fmt.Println(<span class="string">&quot;next&quot;</span>)</span><br><span class="line">			c.Next()</span><br><span class="line">		&#125; <span class="keyword">else</span> <span class="keyword">if</span> c.Query(<span class="string">&quot;flag&quot;</span>) == <span class="string">&quot;abort&quot;</span> &#123;</span><br><span class="line">			fmt.Println(<span class="string">&quot;abort&quot;</span>)</span><br><span class="line">			c.JSON(<span class="number">401</span>, <span class="literal">nil</span>)</span><br><span class="line">			c.Abort()</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;)</span><br><span class="line">	r.GET(<span class="string">&quot;/middle&quot;</span>, <span class="function"><span class="keyword">func</span><span class="params">(c *gin.Context)</span></span> &#123;</span><br><span class="line">		fmt.Println(<span class="string">&quot;handler&quot;</span>)</span><br><span class="line">	&#125;)</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> r</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="参数绑定"><a href="#参数绑定" class="headerlink" title="参数绑定"></a>参数绑定</h3><p>gin提供一些便捷的函数来讲请求参数解析到声明的结构体里，还可以指定某些参数是必须的。在结构体标签中增加binding:”required”表示某个字段是必须的参数，为零值时报错该字段是必须的。</p>
<p><strong>路径参数</strong></p>
<p>gin的路径参数以:flag来声明，解析的时候可以使用gin.Context.Param方法来获取实际值。有多个参数的时候也可以使用结构体的方式，标签名是uri。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">NewParamRouter</span><span class="params">()</span> *<span class="title">gin</span>.<span class="title">Engine</span></span> &#123;</span><br><span class="line">	router := gin.Default()</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 路径参数</span></span><br><span class="line">	<span class="comment">// curl -v -X GET &quot;http://localhost:8080/path/:name&quot;</span></span><br><span class="line">	router.Any(<span class="string">&quot;/path/:name&quot;</span>, <span class="function"><span class="keyword">func</span><span class="params">(ctx *gin.Context)</span></span> &#123;</span><br><span class="line">		fmt.Println(ctx.Param(<span class="string">&quot;name&quot;</span>))</span><br><span class="line">	&#125;)</span><br><span class="line">	<span class="comment">// 另一种绑定方式</span></span><br><span class="line">	<span class="comment">// curl -v -X GET &quot;http://localhost:8080/path/:name/:age&quot;</span></span><br><span class="line">	router.GET(<span class="string">&quot;/path/:name/:age&quot;</span>, <span class="function"><span class="keyword">func</span><span class="params">(c *gin.Context)</span></span> &#123;</span><br><span class="line">		req := &amp;<span class="keyword">struct</span> &#123;</span><br><span class="line">			Name <span class="keyword">string</span> <span class="string">`uri:&quot;name&quot;`</span></span><br><span class="line">			Age  <span class="keyword">int</span>    <span class="string">`uri:&quot;age&quot;`</span></span><br><span class="line">		&#125;&#123;&#125;</span><br><span class="line">		<span class="keyword">if</span> err := c.ShouldBindUri(req); err != <span class="literal">nil</span> &#123;</span><br><span class="line">			c.JSON(<span class="number">400</span>, gin.H&#123;<span class="string">&quot;error&quot;</span>: err.Error()&#125;)</span><br><span class="line">			<span class="keyword">return</span></span><br><span class="line">		&#125;</span><br><span class="line">		fmt.Printf(<span class="string">&quot;%#v\n&quot;</span>, req)</span><br><span class="line">	&#125;)</span><br><span class="line">	<span class="keyword">return</span> router</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>一种特殊的路径参数是以*flag的形式。这种形式的路由可以匹配一个值，比如/path/xxx/xxx，那么flag的值就是xxx。也可以匹配一段路径，比如/path/xxx/a/b，那么flag的值就是/a/b。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">NewParamRouter</span><span class="params">()</span> *<span class="title">gin</span>.<span class="title">Engine</span></span> &#123;</span><br><span class="line">	router := gin.Default()</span><br><span class="line">	<span class="comment">// 参数*any表示匹配任何参数</span></span><br><span class="line">	<span class="comment">// 包括后面的路径</span></span><br><span class="line">	<span class="comment">// /path/xxx/ 会匹配到</span></span><br><span class="line">	<span class="comment">// /path/xxx/xxx 也会匹配到</span></span><br><span class="line">	<span class="comment">// 总的来说，会匹配到任何以/path/xxx/为前缀的路径</span></span><br><span class="line">	<span class="comment">// 但是，/path/xxx不会匹配到</span></span><br><span class="line">	router.Any(<span class="string">&quot;/path/xxx/*any&quot;</span>, <span class="function"><span class="keyword">func</span><span class="params">(ctx *gin.Context)</span></span> &#123;</span><br><span class="line">		fmt.Println(ctx.Param(<span class="string">&quot;any&quot;</span>))</span><br><span class="line">	&#125;)</span><br><span class="line">	<span class="keyword">return</span> router</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>查询参数</strong></p>
<p>查询参数指的是跟在uri的?符号后面的参数。可以使用gin.Context.Query方法来获取某个参数的值。不过通常会解析到结构体，字段标签是form。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">NewParamRouter</span><span class="params">()</span> *<span class="title">gin</span>.<span class="title">Engine</span></span> &#123;</span><br><span class="line">	router := gin.Default() </span><br><span class="line">	<span class="comment">// 查询参数</span></span><br><span class="line">	<span class="comment">// curl -v -X GET &quot;http://localhost:8080/query?name=tom&amp;age=12&quot;</span></span><br><span class="line">	router.GET(<span class="string">&quot;/query&quot;</span>, <span class="function"><span class="keyword">func</span><span class="params">(ctx *gin.Context)</span></span> &#123;</span><br><span class="line">		req := &amp;<span class="keyword">struct</span> &#123;</span><br><span class="line">			Name <span class="keyword">string</span> <span class="string">`form:&quot;name&quot;`</span></span><br><span class="line">			Age  <span class="keyword">int</span>    <span class="string">`form:&quot;age&quot;`</span></span><br><span class="line">		&#125;&#123;&#125;</span><br><span class="line">		<span class="keyword">if</span> err := ctx.ShouldBindQuery(req); err != <span class="literal">nil</span> &#123;</span><br><span class="line">			ctx.JSON(<span class="number">400</span>, gin.H&#123;<span class="string">&quot;error&quot;</span>: err.Error()&#125;)</span><br><span class="line">			<span class="keyword">return</span></span><br><span class="line">		&#125;</span><br><span class="line">		fmt.Printf(<span class="string">&quot;%#v&quot;</span>, req)</span><br><span class="line">	&#125;)</span><br><span class="line">	<span class="keyword">return</span> router</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>解析请求体</strong></p>
<p>请求体的参数通常是POST或PUT方法携带的参数，格式可以是JSON格式，也可以是XML格式。gin提供了直接解析JSON和XML格式的方法。后面跟着的binding:”required”表示该字段是必须的。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">NewParamRouter</span><span class="params">()</span> *<span class="title">gin</span>.<span class="title">Engine</span></span> &#123;</span><br><span class="line">	router := gin.Default()</span><br><span class="line">	<span class="comment">// curl -v -X POST &quot;http://localhost:8080/body&quot; -d &quot;&#123;\&quot;name\&quot;:\&quot;tom\&quot;, \&quot;age\&quot;:12&#125;&quot; -H &quot;Content-Type: application/json&quot;</span></span><br><span class="line">	router.POST(<span class="string">&quot;/body&quot;</span>, <span class="function"><span class="keyword">func</span><span class="params">(ctx *gin.Context)</span></span> &#123;</span><br><span class="line">		req := &amp;<span class="keyword">struct</span> &#123;</span><br><span class="line">			Name <span class="keyword">string</span> <span class="string">`json:&quot;name&quot; binding:&quot;required&quot;`</span></span><br><span class="line">			Age  <span class="keyword">int</span>    <span class="string">`json:&quot;age&quot;`</span></span><br><span class="line">		&#125;&#123;&#125;</span><br><span class="line">		<span class="keyword">if</span> err := ctx.ShouldBindJSON(req); err != <span class="literal">nil</span> &#123;</span><br><span class="line">			ctx.JSON(<span class="number">400</span>, gin.H&#123;<span class="string">&quot;error&quot;</span>: err.Error()&#125;)</span><br><span class="line">			<span class="keyword">return</span></span><br><span class="line">		&#125;</span><br><span class="line">		fmt.Printf(<span class="string">&quot;%#v&quot;</span>, req)</span><br><span class="line">	&#125;)</span><br><span class="line">	<span class="keyword">return</span> router</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>一些不经常用的格式，比如application/x-www-form-urlencoded格式。gin没有直接提供解析这种格式的参数，在解析的时候需要指定参数类型。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">NewParamRouter</span><span class="params">()</span> *<span class="title">gin</span>.<span class="title">Engine</span></span> &#123;</span><br><span class="line">	router := gin.Default()</span><br><span class="line">	<span class="comment">// curl -v -X POST &quot;http://localhost:8080/body/other&quot; -H &quot;Content-Type: application/x-www-form-urlencoded&quot; -d &quot;name=tom&amp;age=123&quot;</span></span><br><span class="line">	router.POST(<span class="string">&quot;/body/other&quot;</span>, <span class="function"><span class="keyword">func</span><span class="params">(ctx *gin.Context)</span></span> &#123;</span><br><span class="line">		req := &amp;<span class="keyword">struct</span> &#123;</span><br><span class="line">			Name <span class="keyword">string</span> <span class="string">`form:&quot;name&quot;`</span></span><br><span class="line">			Age  <span class="keyword">int</span>    <span class="string">`form:&quot;age&quot;`</span></span><br><span class="line">		&#125;&#123;&#125;</span><br><span class="line">		<span class="keyword">if</span> err := ctx.ShouldBindWith(req, binding.FormPost); err != <span class="literal">nil</span> &#123;</span><br><span class="line">			ctx.JSON(<span class="number">400</span>, gin.H&#123;<span class="string">&quot;error&quot;</span>: err.Error()&#125;)</span><br><span class="line">			<span class="keyword">return</span></span><br><span class="line">		&#125;</span><br><span class="line">		fmt.Printf(<span class="string">&quot;%#v&quot;</span>, req)</span><br><span class="line">	&#125;)</span><br><span class="line">	<span class="keyword">return</span> router</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>gin.Context.ShouldBindWith方法是解析指定的参数格式的参数到结构体里，还可以用来解析protobuf格式的数据。用法类似。gin.Context.ShouldBindWith方法第二个参数支持的类型可以在binding.go文件中找到。</p>
<blockquote>
<p>目前就这些</p>
</blockquote>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// These implement the Binding interface and can be used to bind the data</span></span><br><span class="line"><span class="comment">// present in the request to struct instances.</span></span><br><span class="line"><span class="keyword">var</span> (</span><br><span class="line">	JSON          = jsonBinding&#123;&#125;</span><br><span class="line">	XML           = xmlBinding&#123;&#125;</span><br><span class="line">	Form          = formBinding&#123;&#125;</span><br><span class="line">	Query         = queryBinding&#123;&#125;</span><br><span class="line">	FormPost      = formPostBinding&#123;&#125;</span><br><span class="line">	FormMultipart = formMultipartBinding&#123;&#125;</span><br><span class="line">	ProtoBuf      = protobufBinding&#123;&#125;</span><br><span class="line">	MsgPack       = msgpackBinding&#123;&#125;</span><br><span class="line">	YAML          = yamlBinding&#123;&#125;</span><br><span class="line">	Uri           = uriBinding&#123;&#125;</span><br><span class="line">	Header        = headerBinding&#123;&#125;</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p>其实除了ShouldBind开头的方法之外，还有Bind开头的方法。不过Bind开头的方法如果解析出错，会返回400状态码，并且不支持修改。比如使用gin.Context.JSON方法指定403状态码，最后返回到客户端的也是400。所以一般都是用ShouldBind开头的方法。</p>
<p><strong>header参数</strong></p>
<p>这个其实就是解析HTTP请求头部字段的值到结构体的方法，用法类似.</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">NewParamRouter</span><span class="params">()</span> *<span class="title">gin</span>.<span class="title">Engine</span></span> &#123;</span><br><span class="line">	router := gin.Default()</span><br><span class="line">	<span class="comment">// header参数</span></span><br><span class="line">	<span class="comment">// curl -v -X POST &quot;http://localhost:8080/header&quot; -H &quot;name:tom&quot; -H &quot;age:12&quot;</span></span><br><span class="line">	router.POST(<span class="string">&quot;/header&quot;</span>, <span class="function"><span class="keyword">func</span><span class="params">(ctx *gin.Context)</span></span> &#123;</span><br><span class="line">		req := &amp;<span class="keyword">struct</span> &#123;</span><br><span class="line">			Name <span class="keyword">string</span> <span class="string">`header:&quot;name&quot;`</span></span><br><span class="line">			Age  <span class="keyword">int</span>    <span class="string">`header:&quot;age&quot;`</span></span><br><span class="line">		&#125;&#123;&#125;</span><br><span class="line">		<span class="keyword">if</span> err := ctx.ShouldBindHeader(req); err != <span class="literal">nil</span> &#123;</span><br><span class="line">			ctx.JSON(<span class="number">400</span>, gin.H&#123;<span class="string">&quot;error&quot;</span>: err.Error()&#125;)</span><br><span class="line">			<span class="keyword">return</span></span><br><span class="line">		&#125;</span><br><span class="line">		fmt.Printf(<span class="string">&quot;%#v\n&quot;</span>, req)</span><br><span class="line">	&#125;)</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> router</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>gin的用法还有很多，比如上传文件之类的。具体参考：<a target="_blank" rel="noopener" href="https://github.com/gin-gonic/gin#bind-query-string-or-post-data">https://github.com/gin-gonic/gin#bind-query-string-or-post-data</a></p>

      </div>
      <div class="post-copyright">
    <p class="copyright-item">
      <span>Author: </span>
      <a href="http://example.com">John Doe</a>
    </p>
    <p class="copyright-item">
      <span>Link: </span>
      <a href="http://example.com/2021/05/27/gin_1/">http://example.com/2021/05/27/gin_1/</a>
    </p>
    <p class="copyright-item">
      <span>License: </span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
    </p>
  </div>
      <footer class="post-footer">
        
        <nav class="post-nav"><a class="prev" href="/2021/05/29/gin_2/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">gin框架学习笔记《二：流程》</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    <a class="next" href="/2020/11/23/nginx_install/">
        <span class="next-text nav-default">nginx的安装</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments"></div></div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"><a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
        <a target="_blank" rel="noopener" href="https://github.com/ahonn" class="iconfont icon-github" title="github"></a>
        <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    </div><div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">&copy;2015 - 2021<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">John Doe</span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div><script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v=2.11.0"></script>
</body>
</html>
