<!DOCTYPE html>
<html lang="en">
  <head><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="Golang之module使用"/><link rel="alternate" href="/default" title="Hexo" ><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.11.0" />
<link rel="canonical" href="http://example.com/2020/08/02/golang_module/"/>

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css" />
<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.0" />

<script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null},"toc":true,"fancybox":true,"pjax":"","latex":false};
</script>

    <title>Golang之module使用 - Hexo</title>
  <meta name="generator" content="Hexo 5.4.0"></head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">Hexo</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/">
        <li class="mobile-menu-item">Home
          </li>
      </a><a href="/archives/">
        <li class="mobile-menu-item">Archives
          </li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags
          </li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories
          </li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">Hexo</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/">
            Home
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            Archives
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/tags/">
            Tags
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/categories/">
            Categories
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/about/">
            About
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">Golang之module使用
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2020-08-02
        </span><span class="post-category">
            <a href="/categories/Golang/">Golang</a>
            </span>
        </div>
    </header>

    <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">Contents</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%8B%E7%BB%8D"><span class="toc-text">介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8"><span class="toc-text">使用</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA"><span class="toc-text">创建</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BE%9D%E8%B5%96%E7%AE%A1%E7%90%86"><span class="toc-text">依赖管理</span></a></li></ol></li></ol>
    </div>
  </div><div class="post-content"><h3 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h3><p>module是go1.11版本开始引入的包管理工具，解决依赖的问题，可以在$GOPATH/src以外的地方存放源文件，而不用担心路径找不到的问题。</p>
<h3 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h3><h4 id="创建"><a href="#创建" class="headerlink" title="创建"></a>创建</h4><p>进入$GOPATH/src以外任意的空目录中，执行命令go mod init [module_name]，创建一个module。比如在路径D:\workSpace\learn_module下，执行go mod init example命令，就会创建出一个module，其名称就是example。这些信息在go.mod文件中，go.mod文件是自动生成的。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// syntax</span></span><br><span class="line"><span class="keyword">go</span> mod init [module_name]</span><br><span class="line"><span class="comment">// example</span></span><br><span class="line"><span class="keyword">go</span> mod init example</span><br></pre></td></tr></table></figure>
<p>执行结果</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">PS D:\workSpace\learn_module&gt; <span class="keyword">go</span> mod init example</span><br><span class="line"><span class="keyword">go</span>: creating <span class="built_in">new</span> <span class="keyword">go</span>.mod: module example</span><br><span class="line">PS D:\workSpace\learn_module&gt; cat .\<span class="keyword">go</span>.mod</span><br><span class="line">module example</span><br><span class="line"></span><br><span class="line"><span class="keyword">go</span> <span class="number">1.14</span>       </span><br><span class="line">PS D:\workSpace\learn_module&gt; </span><br></pre></td></tr></table></figure>

<p>一个关于导入包的简单例子。当前的工作目录不在$GOPATH/src中，其结构如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">D:\workSpace\learn_module</span><br><span class="line">             |</span><br><span class="line">             +--impl</span><br><span class="line">             |  |</span><br><span class="line">             |  +--impl.go</span><br><span class="line">             |</span><br><span class="line">             +--main.go</span><br><span class="line">             |</span><br><span class="line">             +--go.mod</span><br></pre></td></tr></table></figure>
<p>导入包。比如在main包中导入impl包，那么可以这样子写：import “example/impl”。example是module的名称，impl包的路径在module之下。这样就不用使用”../impl“这种蹩脚的包导入路径了，看着都烦。<br>main.go中的代码：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">&quot;example/impl&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="comment">// impl包有PrintInfo函数实现</span></span><br><span class="line">    impl.PrintInfo()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="依赖管理"><a href="#依赖管理" class="headerlink" title="依赖管理"></a>依赖管理</h4><p><strong>添加依赖</strong><br>比如在main.go文件中引入gorm包，这个包目前是不在当前module里的。在对当前程序进行构建的时候，会自动去寻找并下载这个包。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">    <span class="string">&quot;example/impl&quot;</span></span><br><span class="line">    <span class="string">&quot;gorm.io/gorm&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    impl.PrintInfo()</span><br><span class="line">    gorm.Open(<span class="literal">nil</span>, &amp;gorm.Config&#123;&#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>执行结果</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">PS D:\workSpace\learn_module&gt; <span class="keyword">go</span> run .\main.<span class="keyword">go</span></span><br><span class="line"><span class="keyword">go</span>: finding module <span class="keyword">for</span> <span class="keyword">package</span> gorm.io/gorm</span><br><span class="line"><span class="keyword">go</span>: found gorm.io/gorm in gorm.io/gorm v1<span class="number">.20</span><span class="number">.5</span></span><br><span class="line">hello world</span><br><span class="line">PS D:\workSpace\learn_module&gt;</span><br></pre></td></tr></table></figure>
<p>go.mod内容</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">module example</span><br><span class="line"></span><br><span class="line"><span class="keyword">go</span> <span class="number">1.14</span></span><br><span class="line"></span><br><span class="line">require gorm.io/gorm v1<span class="number">.20</span><span class="number">.5</span> <span class="comment">// indirect</span></span><br></pre></td></tr></table></figure>

<p>这个包的源码会保存到$GOPATH/pkg/mod路径下。比如gorm.io/gorm包，它的源码会保存在$GOPATH/pkg/mod/gorm.io路径下。这个路径下的gorm包可能会有多个版本，不同版本的包会在不同的目录中，目录名称后跟着版本号。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">PS C:\Users\MR.FU\<span class="keyword">go</span>\pkg\mod\gorm.io&gt; ls</span><br><span class="line">    目录: C:\Users\MR.FU\<span class="keyword">go</span>\pkg\mod\gorm.io</span><br><span class="line">Mode                LastWriteTime         Length Name</span><br><span class="line">----                -------------         ------ ----</span><br><span class="line">d-----         <span class="number">2020</span>/<span class="number">9</span>/<span class="number">1</span>      <span class="number">6</span>:<span class="number">10</span>                driver</span><br><span class="line">d-r---         <span class="number">2020</span>/<span class="number">9</span>/<span class="number">1</span>      <span class="number">6</span>:<span class="number">01</span>                gorm@v1<span class="number">.20</span><span class="number">.0</span></span><br><span class="line">d-r---        <span class="number">2020</span>/<span class="number">9</span>/<span class="number">27</span>     <span class="number">19</span>:<span class="number">47</span>                gorm@v1<span class="number">.20</span><span class="number">.2</span></span><br><span class="line">d-r---       <span class="number">2020</span>/<span class="number">10</span>/<span class="number">30</span>     <span class="number">17</span>:<span class="number">14</span>                gorm@v1<span class="number">.20</span><span class="number">.5</span></span><br><span class="line">PS C:\Users\MR.FU\<span class="keyword">go</span>\pkg\mod\gorm.io&gt; </span><br></pre></td></tr></table></figure>

<p>go list -m 命令用于查看当前module名称。加上选项all是查看当前包名以及相关依赖信息。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">PS D:\workSpace\learn_module&gt; <span class="keyword">go</span> list -m all</span><br><span class="line">example</span><br><span class="line">github.com/jinzhu/inflection v1<span class="number">.0</span><span class="number">.0</span></span><br><span class="line">github.com/jinzhu/now v1<span class="number">.1</span><span class="number">.1</span></span><br><span class="line">gorm.io/gorm v1<span class="number">.20</span><span class="number">.5</span></span><br><span class="line">PS D:\workSpace\learn_module&gt;</span><br></pre></td></tr></table></figure>

<p><strong>更新依赖</strong></p>

      </div>
      <div class="post-copyright">
    <p class="copyright-item">
      <span>Author: </span>
      <a href="http://example.com">John Doe</a>
    </p>
    <p class="copyright-item">
      <span>Link: </span>
      <a href="http://example.com/2020/08/02/golang_module/">http://example.com/2020/08/02/golang_module/</a>
    </p>
    <p class="copyright-item">
      <span>License: </span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
    </p>
  </div>
      <footer class="post-footer">
        
        <nav class="post-nav"><a class="prev" href="/2020/08/08/mysql_index/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">MySQL之索引</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    <a class="next" href="/2020/08/02/golang_boot_and_init/">
        <span class="next-text nav-default">Golang之程序引导和运行时初始化</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments"></div></div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"><a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
        <a target="_blank" rel="noopener" href="https://github.com/ahonn" class="iconfont icon-github" title="github"></a>
        <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    </div><div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">&copy;2015 - 2021<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">John Doe</span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div><script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v=2.11.0"></script>
</body>
</html>
