<!DOCTYPE html>
<html lang="en">
  <head><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="数据库实验失败例子"/><link rel="alternate" href="/default" title="Hexo" ><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.11.0" />
<link rel="canonical" href="http://example.com/2020/07/13/database_error_test/"/>

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css" />
<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.0" />

<script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null},"toc":true,"fancybox":true,"pjax":"","latex":false};
</script>

    <title>数据库实验失败例子 - Hexo</title>
  <meta name="generator" content="Hexo 5.4.0"></head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">Hexo</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/">
        <li class="mobile-menu-item">Home
          </li>
      </a><a href="/archives/">
        <li class="mobile-menu-item">Archives
          </li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags
          </li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories
          </li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">Hexo</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/">
            Home
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            Archives
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/tags/">
            Tags
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/categories/">
            Categories
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/about/">
            About
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">数据库实验失败例子
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2020-07-13
        </span><span class="post-category">
            <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a>
            </span>
        </div>
    </header>

    <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">Contents</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AF%BB%E6%9C%AA%E6%8F%90%E4%BA%A4"><span class="toc-text">读未提交</span></a></li></ol>
    </div>
  </div><div class="post-content"><p>以读未提交隔离层次中举的例子作为实验的素材，我们先创建一张表tbl_isolation。tbl_isolation只有三个字段，分别是作为主键的自动增量id，表示账户的字段account，表示余额的字段balance。然后对balance字段做一个简单的约束，值不能小于0的约束。然后向这张表插入一些必要的实验数据，数据和上文例子中的一样。</p>
<blockquote>
<p>tbl_isolation</p>
</blockquote>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">DROP</span> <span class="keyword">TABLE</span> IF <span class="keyword">EXISTS</span> `tbl_isolation`; </span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> tbl_isolation (</span><br><span class="line">    `id`         <span class="type">BIGINT</span>(<span class="number">20</span>)  <span class="keyword">NOT</span> <span class="keyword">NULL</span> AUTO_INCREMENT,</span><br><span class="line">    `account`    <span class="type">CHAR</span>(<span class="number">1</span>)     <span class="keyword">NOT</span> <span class="keyword">NULL</span> COMMENT <span class="string">&#x27;账户&#x27;</span>,</span><br><span class="line">    `balance`    <span class="type">INTEGER</span>(<span class="number">11</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span> COMMENT <span class="string">&#x27;余额&#x27;</span>,</span><br><span class="line">    <span class="keyword">CHECK</span> (`balance` <span class="operator">&gt;=</span> <span class="number">0</span>),</span><br><span class="line">    <span class="keyword">UNIQUE</span> INDEX `ui_account` (`account`),</span><br><span class="line">    <span class="keyword">PRIMARY</span> KEY (`id`)</span><br><span class="line">) ENGINE<span class="operator">=</span>InnoDB <span class="keyword">DEFAULT</span> CHARSET<span class="operator">=</span><span class="string">&#x27;utf8mb4&#x27;</span> COMMENT <span class="string">&#x27;示例表&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> tbl_isolation(`account`, `balance`)<span class="keyword">VALUES</span>(<span class="string">&#x27;A&#x27;</span>, <span class="number">100</span>),(<span class="string">&#x27;B&#x27;</span>, <span class="number">200</span>),(<span class="string">&#x27;C&#x27;</span>,<span class="number">300</span>);</span><br></pre></td></tr></table></figure>

<blockquote>
<p>数据库状态</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">[learn_db]&gt;select * from tbl_isolation;</span><br><span class="line">+----+---------+---------+</span><br><span class="line">| id | account | balance |</span><br><span class="line">+----+---------+---------+</span><br><span class="line">|  4 | A       |     100 |</span><br><span class="line">|  5 | B       |     200 |</span><br><span class="line">|  6 | C       |     300 |</span><br><span class="line">+----+---------+---------+</span><br><span class="line">3 rows in set (0.00 sec)</span><br><span class="line"></span><br><span class="line">[learn_db]&gt;</span><br></pre></td></tr></table></figure>

<h4 id="读未提交"><a href="#读未提交" class="headerlink" title="读未提交"></a>读未提交</h4><p>（这个例子由于两个事务对统一资源操作导致资源被锁住，在另一个事务不能成功维持数据库的一致性时会导致事务全部夭折，所以这个例子不恰当）<br>查看当前事务隔离级别，默认是可重复读层次。现在我们启动两个客户端A和B，客户端A将隔离级别设置成读未提交层次。客户端B保持可重复读层次，不修改。但是AB两个客户端都需要修改自动提交为关闭状态，因为默认是打开的。保证在手动提交之前不会出现事务已经提交的情况，能够顺利进行实验。<br><em><strong>实验过程：</strong></em>A客户端模拟T2事务，从账户B转账到账户C。B客户端进行T1事务，从A账户转账到C账户。为什么是读未提交的层次模拟的客户端A模拟T2事务，因为只有处于读未提交层次的客户端才能读取其它层次事务的未提交数据。也就是说：<em><strong>某个事务的隔离层次只影响该事务，该事务处于读未提交层次会看到其它隔离层次事务的脏数据。但是其它不是读未提交层次的事务是不会看到的别的事务的脏数据的</strong></em>。在这个例子中，客户端A可以看到客户端B的脏数据，但是客户端B是看不到客户端A的脏数据的。</p>

      </div>
      <div class="post-copyright">
    <p class="copyright-item">
      <span>Author: </span>
      <a href="http://example.com">John Doe</a>
    </p>
    <p class="copyright-item">
      <span>Link: </span>
      <a href="http://example.com/2020/07/13/database_error_test/">http://example.com/2020/07/13/database_error_test/</a>
    </p>
    <p class="copyright-item">
      <span>License: </span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
    </p>
  </div>
      <footer class="post-footer">
        
        <nav class="post-nav"><a class="prev" href="/2020/07/17/database_constraint_adn_trigger/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">数据库之约束和出发器</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    <a class="next" href="/2020/07/04/golang_test/">
        <span class="next-text nav-default">Golang之测试</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments"></div></div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"><a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
        <a target="_blank" rel="noopener" href="https://github.com/ahonn" class="iconfont icon-github" title="github"></a>
        <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    </div><div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">&copy;2015 - 2021<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">John Doe</span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div><script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v=2.11.0"></script>
</body>
</html>
