<!DOCTYPE html>
<html lang="en">
  <head><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="Redis读书笔记《一》：Redis安装"/><link rel="alternate" href="/default" title="Hexo" ><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.11.0" />
<link rel="canonical" href="http://example.com/2020/04/28/redis_install/"/>

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css" />
<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.0" />

<script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null},"toc":true,"fancybox":true,"pjax":"","latex":false};
</script>

    <title>Redis读书笔记《一》：Redis安装 - Hexo</title>
  <meta name="generator" content="Hexo 5.4.0"></head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">Hexo</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/">
        <li class="mobile-menu-item">Home
          </li>
      </a><a href="/archives/">
        <li class="mobile-menu-item">Archives
          </li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags
          </li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories
          </li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">Hexo</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/">
            Home
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            Archives
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/tags/">
            Tags
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/categories/">
            Categories
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/about/">
            About
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">Redis读书笔记《一》：Redis安装
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2020-04-28
        </span><span class="post-category">
            <a href="/categories/Redis/">Redis</a>
            </span>
        </div>
    </header>

    <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">Contents</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85"><span class="toc-text">安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="toc-text">关于数据库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%9A%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="toc-text">通用命令</span></a></li></ol>
    </div>
  </div><div class="post-content"><p>Redis不同MySQL这样的关系型数据，Redis是一种非关系型键值数据库，运行在内中。虽然可以做持久化设置，不过一般都是缓存来使用。因为是运行在内存中，并且在发送指令的时候没有经过查询分析器或者查询优化器的处理，所以Redis对数据的读取速度要高于MySQL这种关系型数据。另外，Redis对事务的支持没有MySQL那么完全，对于事务仅仅是不完全的支持。</p>
<blockquote>
<p>安装的时候需要gcc编译器和make工具</p>
</blockquote>
<h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><ol>
<li><p>下载源码</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget http://download.redis.io/releases/redis-4.0.8.tar.gz</span><br></pre></td></tr></table></figure></li>
<li><p>解压</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tar xzvf redis-4.0.8.tar.gz</span><br></pre></td></tr></table></figure></li>
<li><p>编译</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> redis-4.0.8</span><br><span class="line">make</span><br><span class="line"><span class="comment"># 如果出现错误：zmalloc.h:50:31: fatal error: jemalloc/jemalloc.h: No such file or directory</span></span><br><span class="line"><span class="comment"># 则使用以下命令</span></span><br><span class="line">make MALLOC=libc</span><br></pre></td></tr></table></figure></li>
<li><p>安装</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 指定安装位置</span></span><br><span class="line">make install PREFIX=/usr/<span class="built_in">local</span>/redis</span><br><span class="line"><span class="comment"># 出现以下信息就说明安装成功了</span></span><br><span class="line">CC Makefile.dep</span><br><span class="line">Hint: It<span class="string">&#x27;s a good idea to run &#x27;</span>make <span class="built_in">test</span><span class="string">&#x27; ;)</span></span><br><span class="line"><span class="string">INSTALL install</span></span><br><span class="line"><span class="string">INSTALL install</span></span><br><span class="line"><span class="string">INSTALL install</span></span><br><span class="line"><span class="string">INSTALL install</span></span><br><span class="line"><span class="string">INSTALL install</span></span><br></pre></td></tr></table></figure></li>
<li><p>配置</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 返回上一层目录</span></span><br><span class="line"><span class="built_in">cd</span> ..</span><br><span class="line"><span class="comment"># 创建配置文件所在的目录</span></span><br><span class="line">mkdir /usr/<span class="built_in">local</span>/redis/etc</span><br><span class="line"><span class="comment"># 把配置文件移到新建的目录下</span></span><br><span class="line">mv redis.conf /usr/<span class="built_in">local</span>/redis/etc</span><br><span class="line"><span class="comment"># 设置开机启动</span></span><br><span class="line"><span class="comment"># 编辑配置文件： /usr/local/redis/etc/redis.conf</span></span><br><span class="line"><span class="comment"># 把daemonize no 改成 yes</span></span><br><span class="line"><span class="comment"># 关闭持久化</span></span><br><span class="line"><span class="comment"># 编辑文件：/usr/local/redis/etc/redis.conf</span></span><br><span class="line"><span class="comment"># 把以下的注释去掉</span></span><br><span class="line"><span class="comment"># save 900 1</span></span><br><span class="line"><span class="comment"># save 300 10</span></span><br><span class="line"><span class="comment"># save 60 10000</span></span><br></pre></td></tr></table></figure></li>
<li><p>设置密码</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 编辑文件：/usr/local/redis/etc/redis.conf</span></span><br><span class="line"><span class="comment"># requirepass foobared 将注释去掉</span></span><br><span class="line"><span class="comment"># foobared 改成密码，不改也行，就默认密码是这个</span></span><br><span class="line"><span class="comment"># 保存重启服务</span></span><br></pre></td></tr></table></figure></li>
<li><p>设置监听地址</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># redis默认监听本地地址，如果需要让外网客户端连接</span></span><br><span class="line"><span class="comment"># 那么就需要注释掉bind 127.0.0.1这一行</span></span><br><span class="line"><span class="built_in">bind</span> 127.0.0.1</span><br><span class="line"><span class="comment"># 也可以监听指定的客户端IP，可以设置多个</span></span><br><span class="line"><span class="comment"># 设置之后只允许bind的IP地址客户端连接服务器</span></span><br><span class="line"><span class="built_in">bind</span> 192.168.xxx.xx1</span><br><span class="line"><span class="built_in">bind</span> 192.168.xxx.xx2</span><br></pre></td></tr></table></figure></li>
<li><p>启动服务</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 启动服务端</span></span><br><span class="line">/usr/<span class="built_in">local</span>/redis/bin/redis-server /usr/<span class="built_in">local</span>/redis/etc/redis.conf</span><br><span class="line"><span class="comment"># 启动客户端</span></span><br><span class="line"><span class="comment"># -h 指定服务端的IP</span></span><br><span class="line"><span class="comment"># -p 指定端口</span></span><br><span class="line"><span class="comment"># 如果省略服务端IP和端口，就默认连接本机的Redis服务端</span></span><br><span class="line">/usr/<span class="built_in">local</span>/redis/bin/redis-cli -h [hostip] -p [port]</span><br></pre></td></tr></table></figure></li>
<li><p>其它命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 认证</span></span><br><span class="line">&gt; AUTH [password]</span><br><span class="line"><span class="comment"># 选择数据库，Redis默认有16个数据，依次从0到15编号</span></span><br><span class="line">&gt; SELECT [index]</span><br><span class="line"><span class="comment"># 停掉Redis服务</span></span><br><span class="line">pkill redis</span><br><span class="line"><span class="comment"># 和pkill命令一样，都会在进程停掉之前进行持久化完成</span></span><br><span class="line">redis-cli SHUTDOWN</span><br></pre></td></tr></table></figure></li>
<li><p>卸载Redis</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 删除安装目录</span></span><br><span class="line">rm -rf /usr/<span class="built_in">local</span>/redis </span><br><span class="line">rm -rf /usr/bin/redis-*</span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="关于数据库"><a href="#关于数据库" class="headerlink" title="关于数据库"></a>关于数据库</h3><p>redis中的数据库默认是16个（0-15），可以通过修改配置文件databases来指定数据库的数量。但是这个数据库和关系型数据库不同。redis中的数据库更像是一个命名空间（各个数据库中的键值对互相独立），不支持自定义数据库名称。各个数据库之间没有独立的访问权限，客户端要么全部都可以访问，要么都不可以访问。并且数据库之前是不完全独立的，FLUSHALL命令可以清空一个redis实例的所有数据库数据。</p>
<p>由于以上原因，在实际开发当中一个redis实例不适用存储不同应用的数据，应该一个redis实例只对应一个应用。虽然有些书上写着一个应用的生产数据存储在某个数据库中，而测试数据存储在另一个数据库中。但是我觉得一个数据库实例应该只对应一个应用的特定场景下的数据存储。比如，生产数据只存储在生产redis实例中，测试数据只存储在测试redis实例中。避免由于操作失误，原本想要只清空测试数据，却连生产数据也清空了。</p>
<h3 id="通用命令"><a href="#通用命令" class="headerlink" title="通用命令"></a>通用命令</h3><blockquote>
<p> KEYS</p>
</blockquote>
<p>KEYS [pattern]<br>KEYS命令用来检索符合匹配模式的键，会遍历数据库中所有的键。如果键在非常多的情况下，这个命令的性能会降低。匹配模式是通过通配符来指定的，比如 * 匹配任意字符任意次，所以KEYS *会检索出所有的键。具体有关通配符的知识点出门右转shell脚本编程。</p>
<blockquote>
<p>EXISTS [key]</p>
</blockquote>
<p>判断一个键是否存在</p>
<blockquote>
<p>DEL [key]…</p>
</blockquote>
<p>删除键，可以删除多个</p>
<blockquote>
<p>TYPE [key]</p>
</blockquote>
<p>获取键的类型</p>

      </div>
      <div class="post-copyright">
    <p class="copyright-item">
      <span>Author: </span>
      <a href="http://example.com">John Doe</a>
    </p>
    <p class="copyright-item">
      <span>Link: </span>
      <a href="http://example.com/2020/04/28/redis_install/">http://example.com/2020/04/28/redis_install/</a>
    </p>
    <p class="copyright-item">
      <span>License: </span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
    </p>
  </div>
      <footer class="post-footer">
        
        <nav class="post-nav"><a class="prev" href="/2020/04/28/redis_action_install/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">Redis实战笔记《一》：Redis安装和数据类型</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments"></div></div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"><a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
        <a target="_blank" rel="noopener" href="https://github.com/ahonn" class="iconfont icon-github" title="github"></a>
        <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    </div><div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">&copy;2015 - 2021<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">John Doe</span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div><script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v=2.11.0"></script>
</body>
</html>
