<!DOCTYPE html>
<html lang="en">
  <head><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="Golang之字符串"/><link rel="alternate" href="/default" title="Hexo" ><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.11.0" />
<link rel="canonical" href="http://example.com/2020/05/05/golang_string/"/>

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css" />
<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.0" />

<script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null},"toc":true,"fancybox":true,"pjax":"","latex":false};
</script>

    <title>Golang之字符串 - Hexo</title>
  <meta name="generator" content="Hexo 5.4.0"></head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">Hexo</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/">
        <li class="mobile-menu-item">Home
          </li>
      </a><a href="/archives/">
        <li class="mobile-menu-item">Archives
          </li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags
          </li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories
          </li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">Hexo</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/">
            Home
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            Archives
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/tags/">
            Tags
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/categories/">
            Categories
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/about/">
            About
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">Golang之字符串
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2020-05-05
        </span><span class="post-category">
            <a href="/categories/Golang/">Golang</a>
            </span>
        </div>
    </header>

    <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">Contents</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%80%E4%BB%8B"><span class="toc-text">简介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%92%8C%E5%AD%97%E8%8A%82slice"><span class="toc-text">字符串和字节slice</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%98%AF%E4%B8%8D%E5%8F%AF%E5%8F%98%E7%9A%84"><span class="toc-text">字符串是不可变的</span></a></li></ol>
    </div>
  </div><div class="post-content"><h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><p>Golang中字符串是一个不可变的字节序列，本身是一个复合结构。结构有两个成员，一个是字节序列地址的变量Data，另一个是当前字节序列的字符个数Len。这个字节序列不会像C那样以NULL结尾。字符串的默认值是””。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">type StringHeader struct &#123;</span><br><span class="line">    Data uintptr</span><br><span class="line">    Len  int</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="字符串和字节slice"><a href="#字符串和字节slice" class="headerlink" title="字符串和字节slice"></a>字符串和字节slice</h3><p>字符串可以用slice的形式来获取其中一部分字节序列，但是slice的形式底层引用的数组还是原来的字符串。并且，字符串是不可以修改的。为什么呢？原因是字符串作为一个值存储在内存当中，并没有给它分配内存空间，所以就无法获取它的地址。（谁知道为什么会这样？？我也不知道这个解释对不对！！！）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">func <span class="function"><span class="title">stringAndSlice</span></span>() &#123;</span><br><span class="line">	str := <span class="string">&quot;hello world&quot;</span></span><br><span class="line">	str2 := str[:5]</span><br><span class="line">    // 不可以修改，cannot assign to str2[0]</span><br><span class="line">    // str2[0] = <span class="string">&#x27;H&#x27;</span></span><br><span class="line">    // 并且不可以获取元素的地址</span><br><span class="line">    // addr := &amp;str2[0]</span><br><span class="line">	fmt.Printf(<span class="string">&quot;str addr: %#v\tstr: %s\n&quot;</span>, *(*reflect.StringHeader)(unsafe.Pointer(&amp;str)), str)</span><br><span class="line">	fmt.Printf(<span class="string">&quot;str2 addr: %#v\tstr2: %s\n&quot;</span>, *(*reflect.SliceHeader)(unsafe.Pointer(&amp;str2)), str2)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>简单记下这行代码的意思</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">*(*reflect.StringHeader)(unsafe.Pointer(&amp;str))</span><br></pre></td></tr></table></figure>
<p>unsafe.Pointer，任何类型的指针都可以转成这个类型，可以说这个通用的指针类型。并且unsafe.Pointer可以转为任意类型的指针。但是不能通过unsafe.Pointer变量来间接访问指针所指向的那个对象，因为不知道这个指针的具体类型，所以需要强制转成相应的类型。在这里就是转成reflect.StringHeader类型，然后外层的*号就是解引用转成reflect.StringHeader类型的指针变量。<br>打印出</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">str addr: reflect.StringHeader&#123;Data:0x4cf3da, Len:11&#125;                   str: hello world</span><br><span class="line">str2 addr: reflect.SliceHeader&#123;Data:0x4cf3da, Len:5, Cap:5043162&#125;       str2: hello</span><br></pre></td></tr></table></figure>
<p>字符串还可以追加到字节slice里</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">func <span class="function"><span class="title">strAppendToBysSlice</span></span>() &#123;</span><br><span class="line">	var bys []byte</span><br><span class="line">	str := <span class="string">&quot;hello world&quot;</span></span><br><span class="line">	bys = append(bys, str...)</span><br><span class="line">	fmt.Println(string(bys))</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="字符串是不可变的"><a href="#字符串是不可变的" class="headerlink" title="字符串是不可变的"></a>字符串是不可变的</h3><p>字符串是不可变的，不过转成[]byte是可以修改其中的某个字符，但那就是两个不同的字节序列了，它们的地址变了。在转成的[]byte修改的时候就发生内存复制，重新分配内存，是两个不同的对象。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">func <span class="function"><span class="title">modify</span></span>() &#123;</span><br><span class="line">	str := <span class="string">&quot;hello world&quot;</span></span><br><span class="line">	bys := []byte(str)</span><br><span class="line">	bys[0] = <span class="string">&#x27;H&#x27;</span></span><br><span class="line">	fmt.Printf(<span class="string">&quot;str addr: %#v\tstr: %s\n&quot;</span>, *(*reflect.StringHeader)(unsafe.Pointer(&amp;str)), str)</span><br><span class="line">	fmt.Printf(<span class="string">&quot;bys addr: %#v\tbys: %s\n&quot;</span>, *(*reflect.SliceHeader)(unsafe.Pointer(&amp;bys)), string(bys))</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>打印出</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">str addr: reflect.StringHeader&#123;Data:0x4cf3da, Len:11&#125;                   str: hello world</span><br><span class="line">bys addr: reflect.SliceHeader&#123;Data:0xc00007ded0, Len:11, Cap:32&#125;        bys: Hello world</span><br></pre></td></tr></table></figure>
<p>可以看到str的Data保存的地址和bys保存的地址不一致，说明这是两个不同的对象。<br>不过有一种方法可以避免在转换的时候内存复制。这样可以提高性能，但是不安全。（为什么不安全？？？）<br>(老夫有个疑惑？？)<br>(为什么直接用变量赋值就会发生内存复制，而用解引用地址的时候不会？？？？)<br>(有待考究！！！！)</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">func <span class="function"><span class="title">test</span></span>() &#123;</span><br><span class="line">	str1 := <span class="string">&quot;hello world&quot;</span></span><br><span class="line">    // 不过这种方法不安全，为什么？？？</span><br><span class="line">	str2 := *(*string)(unsafe.Pointer(&amp;str1))</span><br><span class="line">	// 也可以用这种方法</span><br><span class="line">	// str2 := *(&amp;str1)</span><br><span class="line">	fmt.Printf(<span class="string">&quot;str1 addr: %#v\tstr1: %s\n&quot;</span>, *(*reflect.StringHeader)(unsafe.Pointer(&amp;str1)), str1)</span><br><span class="line">	fmt.Printf(<span class="string">&quot;str2 addr: %#v\tstr2: %s\n&quot;</span>, *(*reflect.StringHeader)(unsafe.Pointer(&amp;str2)), str2)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      </div>
      <div class="post-copyright">
    <p class="copyright-item">
      <span>Author: </span>
      <a href="http://example.com">John Doe</a>
    </p>
    <p class="copyright-item">
      <span>Link: </span>
      <a href="http://example.com/2020/05/05/golang_string/">http://example.com/2020/05/05/golang_string/</a>
    </p>
    <p class="copyright-item">
      <span>License: </span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
    </p>
  </div>
      <footer class="post-footer">
        
        <nav class="post-nav"><a class="prev" href="/2020/05/05/golang_make_and_new/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">Golang之make和new</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    <a class="next" href="/2020/05/05/linux_gdb_usage/">
        <span class="next-text nav-default">Linux之GDB的使用</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments"></div></div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"><a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
        <a target="_blank" rel="noopener" href="https://github.com/ahonn" class="iconfont icon-github" title="github"></a>
        <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    </div><div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">&copy;2015 - 2021<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">John Doe</span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div><script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v=2.11.0"></script>
</body>
</html>
