<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;example.com&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Mist&quot;,&quot;version&quot;:&quot;8.4.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:false,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;Searching...&quot;,&quot;empty&quot;:&quot;We didn&#39;t find any results for the search: ${query}&quot;,&quot;hits_time&quot;:&quot;${hits} results found in ${time} ms&quot;,&quot;hits&quot;:&quot;${hits} results found&quot;}}</script>
<meta name="description" content="使用一个简单的例子 1234567func main() &amp;#123;    router :&#x3D; gin.Default()    router.GET(&quot;&#x2F;&quot;, func(c *gin.Context)&amp;#123;        c.JSON(200, nil)    &amp;#125;)    router.Run(&quot;:8080&quot;)&amp;#125;  路由创建一个">
<meta property="og:type" content="article">
<meta property="og:title" content="gin框架学习笔记">
<meta property="og:url" content="http://example.com/2021/05/27/gin/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="使用一个简单的例子 1234567func main() &amp;#123;    router :&#x3D; gin.Default()    router.GET(&quot;&#x2F;&quot;, func(c *gin.Context)&amp;#123;        c.JSON(200, nil)    &amp;#125;)    router.Run(&quot;:8080&quot;)&amp;#125;  路由创建一个">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-05-26T16:00:00.000Z">
<meta property="article:modified_time" content="2021-05-30T13:48:30.333Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2021/05/27/gin/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;en&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;http:&#x2F;&#x2F;example.com&#x2F;2021&#x2F;05&#x2F;27&#x2F;gin&#x2F;&quot;,&quot;path&quot;:&quot;2021&#x2F;05&#x2F;27&#x2F;gin&#x2F;&quot;,&quot;title&quot;:&quot;gin框架学习笔记&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>gin框架学习笔记 | Hexo</title><script src="/js/config.js"></script>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Hexo</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8"><span class="nav-number">1.</span> <span class="nav-text">使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B7%AF%E7%94%B1"><span class="nav-number">2.</span> <span class="nav-text">路由</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B7%AF%E7%94%B1%E5%88%86%E7%BB%84"><span class="nav-number">2.1.</span> <span class="nav-text">路由分组</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%AD%E9%97%B4%E4%BB%B6"><span class="nav-number">2.2.</span> <span class="nav-text">中间件</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E6%95%B0%E7%BB%91%E5%AE%9A"><span class="nav-number">3.</span> <span class="nav-text">参数绑定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B7%AF%E7%94%B1%E5%8E%9F%E7%90%86"><span class="nav-number">4.</span> <span class="nav-text">路由原理</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">51</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">categories</span>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/05/27/gin/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          gin框架学习笔记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-05-27 00:00:00" itemprop="dateCreated datePublished" datetime="2021-05-27T00:00:00+08:00">2021-05-27</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2021-05-30 21:48:30" itemprop="dateModified" datetime="2021-05-30T21:48:30+08:00">2021-05-30</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/gin%E6%A1%86%E6%9E%B6/" itemprop="url" rel="index"><span itemprop="name">gin框架</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h3><p>一个简单的例子</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    router := gin.Default()</span><br><span class="line">    router.GET(<span class="string">&quot;/&quot;</span>, <span class="function"><span class="keyword">func</span><span class="params">(c *gin.Context)</span></span>&#123;</span><br><span class="line">        c.JSON(<span class="number">200</span>, <span class="literal">nil</span>)</span><br><span class="line">    &#125;)</span><br><span class="line">    router.Run(<span class="string">&quot;:8080&quot;</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="路由"><a href="#路由" class="headerlink" title="路由"></a>路由</h3><p>创建一个gin.Engine实例可以使用默认的gin.Default()，这种方式会默认使用Logger(), Recovery()这两个中间件。也可以使用gin.Use()函数来创建不带任何中间件的gin.Engine实例。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">NewRouter</span><span class="params">()</span> *<span class="title">gin</span>.<span class="title">Engine</span></span> &#123;</span><br><span class="line">	router := gin.Default()</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 路由处理函数可以指定方法</span></span><br><span class="line">	router.GET(<span class="string">&quot;/get&quot;</span>, <span class="function"><span class="keyword">func</span><span class="params">(c *gin.Context)</span></span> &#123;&#125;)</span><br><span class="line">	router.POST(<span class="string">&quot;/post&quot;</span>, <span class="function"><span class="keyword">func</span><span class="params">(c *gin.Context)</span></span> &#123;&#125;)</span><br><span class="line">	router.DELETE(<span class="string">&quot;/delete&quot;</span>, <span class="function"><span class="keyword">func</span><span class="params">(c *gin.Context)</span></span> &#123;&#125;)</span><br><span class="line">	router.PUT(<span class="string">&quot;/put&quot;</span>, <span class="function"><span class="keyword">func</span><span class="params">(c *gin.Context)</span></span> &#123;&#125;)</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 也可以是任意方法</span></span><br><span class="line">	router.Any(<span class="string">&quot;any&quot;</span>, <span class="function"><span class="keyword">func</span><span class="params">(c *gin.Context)</span></span> &#123;&#125;)</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 路由分组</span></span><br><span class="line">	<span class="comment">// 分组之后请求路径是以/v1开头的请求都会</span></span><br><span class="line">	<span class="comment">// 流到改组的亲求处理函数</span></span><br><span class="line">	<span class="comment">// 可以有多个组，这个对于不同版本的api处理很方便</span></span><br><span class="line">	v1 := router.Group(<span class="string">&quot;/v1&quot;</span>)</span><br><span class="line">	v1.GET(<span class="string">&quot;/get&quot;</span>, <span class="function"><span class="keyword">func</span><span class="params">(c *gin.Context)</span></span> &#123;&#125;)</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> router</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="路由分组"><a href="#路由分组" class="headerlink" title="路由分组"></a>路由分组</h4><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">NewRouter</span><span class="params">()</span> *<span class="title">gin</span>.<span class="title">Engine</span></span> &#123;</span><br><span class="line">	router := gin.Default()</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 路由分组</span></span><br><span class="line">	<span class="comment">// 分组之后请求路径是以/v1开头的请求都会</span></span><br><span class="line">	<span class="comment">// 流到该组的请求处理函数</span></span><br><span class="line">	<span class="comment">// 可以有多个组，这个对于不同版本的api处理很方便</span></span><br><span class="line">	v1 := router.Group(<span class="string">&quot;/v1&quot;</span>)</span><br><span class="line">	v1.GET(<span class="string">&quot;/get&quot;</span>, <span class="function"><span class="keyword">func</span><span class="params">(c *gin.Context)</span></span> &#123;&#125;)</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> router</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="中间件"><a href="#中间件" class="headerlink" title="中间件"></a>中间件</h4><p>gin的中间件函数原型：type HandlerFunc func(*Context)。只要函数原型是这个的函数都可以作为中间件使用。中间件分成两种形式，一种是全局中间件，另一种是局部中间件。全局中间件作用于所有的路由，局部中间件只作用于一个路由，或者一组路由。</p>
<p><strong>全局中间件</strong></p>
<p>使用gin.Engine.Use()方法来注册，可以注册多个，按注册的顺序执行。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">MiddleRouter</span><span class="params">()</span> *<span class="title">gin</span>.<span class="title">Engine</span></span> &#123;</span><br><span class="line">	<span class="comment">// 不适用任何中间件</span></span><br><span class="line">	router := gin.New()</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 全局中间件（可以注册多个，按照注册的顺序执行）</span></span><br><span class="line">	<span class="comment">// 执行顺序（first ——&gt; second ——&gt; handler）</span></span><br><span class="line">	router.Use(<span class="function"><span class="keyword">func</span><span class="params">(c *gin.Context)</span></span> &#123;</span><br><span class="line">		fmt.Println(<span class="string">&quot;this is first middleware&quot;</span>)</span><br><span class="line">	&#125;, <span class="function"><span class="keyword">func</span><span class="params">(c *gin.Context)</span></span> &#123;</span><br><span class="line">		fmt.Println(<span class="string">&quot;this second middleware&quot;</span>)</span><br><span class="line">	&#125;)</span><br><span class="line">	router.GET(<span class="string">&quot;/middle&quot;</span>, <span class="function"><span class="keyword">func</span><span class="params">(c *gin.Context)</span></span> &#123;</span><br><span class="line">		fmt.Println(<span class="string">&quot;handler...&quot;</span>)</span><br><span class="line">	&#125;)</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> router</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>局部中间件</strong></p>
<p>局部中间件可以作用于单个路由，也可以作用于一个路由组。实际上，路由的处理函数也是一个中间件。所以，中间件在路由处理函数之前注册，请求就会先经过中间件的处理，然后才是路由处理函数。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">MiddleRouter</span><span class="params">()</span> *<span class="title">gin</span>.<span class="title">Engine</span></span> &#123;</span><br><span class="line">	<span class="comment">// 不适用任何中间件</span></span><br><span class="line">	router := gin.New()</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 局部中间件</span></span><br><span class="line">	<span class="comment">// 只作用于一个路由的中间件</span></span><br><span class="line">	singleMiddle := <span class="function"><span class="keyword">func</span><span class="params">(c *gin.Context)</span></span> &#123;</span><br><span class="line">		fmt.Println(<span class="string">&quot;before handler request&quot;</span>)</span><br><span class="line">	&#125;</span><br><span class="line">	router.POST(<span class="string">&quot;/single&quot;</span>, singleMiddle, <span class="function"><span class="keyword">func</span><span class="params">(c *gin.Context)</span></span> &#123;</span><br><span class="line">		fmt.Println(<span class="string">&quot;single handler&quot;</span>)</span><br><span class="line">	&#125;)</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 作用于路由组的中间件</span></span><br><span class="line">	<span class="comment">// 可以做一些认证什么的</span></span><br><span class="line">	<span class="comment">// 如果是全局认证，就做一个全局中间件</span></span><br><span class="line">	groupMiddle := <span class="function"><span class="keyword">func</span><span class="params">(c *gin.Context)</span></span> &#123;</span><br><span class="line">		fmt.Println(<span class="string">&quot;group middleeare&quot;</span>)</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// 只要是以/v1作为前缀的路由，都会经过这个注册的中间件</span></span><br><span class="line">	g := router.Group(<span class="string">&quot;/v1&quot;</span>, groupMiddle)</span><br><span class="line">	g.GET(<span class="string">&quot;/get&quot;</span>, <span class="function"><span class="keyword">func</span><span class="params">(c *gin.Context)</span></span> &#123;</span><br><span class="line">		fmt.Println(<span class="string">&quot;group get&quot;</span>)</span><br><span class="line">	&#125;)</span><br><span class="line">	g.POST(<span class="string">&quot;/post&quot;</span>, <span class="function"><span class="keyword">func</span><span class="params">(c *gin.Context)</span></span> &#123;</span><br><span class="line">		fmt.Println(<span class="string">&quot;group post&quot;</span>)</span><br><span class="line">	&#125;)</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> router</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="参数绑定"><a href="#参数绑定" class="headerlink" title="参数绑定"></a>参数绑定</h3><p>gin提供一些便捷的函数来讲请求参数解析到声明的结构体里，还可以指定某些参数是必须的。在结构体标签中增加binding:”required”表示某个字段是必须的参数，为零值时报错该字段是必须的。</p>
<p><strong>路径参数</strong></p>
<p>gin的路径参数以:flag来声明，解析的时候可以使用gin.Context.Param方法来获取实际值。有多个参数的时候也可以使用结构体的方式，标签名是uri。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">NewParamRouter</span><span class="params">()</span> *<span class="title">gin</span>.<span class="title">Engine</span></span> &#123;</span><br><span class="line">	router := gin.Default()</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 路径参数</span></span><br><span class="line">	<span class="comment">// curl -v -X GET &quot;http://localhost:8080/path/:name&quot;</span></span><br><span class="line">	router.Any(<span class="string">&quot;/path/:name&quot;</span>, <span class="function"><span class="keyword">func</span><span class="params">(ctx *gin.Context)</span></span> &#123;</span><br><span class="line">		fmt.Println(ctx.Param(<span class="string">&quot;name&quot;</span>))</span><br><span class="line">	&#125;)</span><br><span class="line">	<span class="comment">// 另一种绑定方式</span></span><br><span class="line">	<span class="comment">// curl -v -X GET &quot;http://localhost:8080/path/:name/:age&quot;</span></span><br><span class="line">	router.GET(<span class="string">&quot;/path/:name/:age&quot;</span>, <span class="function"><span class="keyword">func</span><span class="params">(c *gin.Context)</span></span> &#123;</span><br><span class="line">		req := &amp;<span class="keyword">struct</span> &#123;</span><br><span class="line">			Name <span class="keyword">string</span> <span class="string">`uri:&quot;name&quot;`</span></span><br><span class="line">			Age  <span class="keyword">int</span>    <span class="string">`uri:&quot;age&quot;`</span></span><br><span class="line">		&#125;&#123;&#125;</span><br><span class="line">		<span class="keyword">if</span> err := c.ShouldBindUri(req); err != <span class="literal">nil</span> &#123;</span><br><span class="line">			c.JSON(<span class="number">400</span>, gin.H&#123;<span class="string">&quot;error&quot;</span>: err.Error()&#125;)</span><br><span class="line">			<span class="keyword">return</span></span><br><span class="line">		&#125;</span><br><span class="line">		fmt.Printf(<span class="string">&quot;%#v\n&quot;</span>, req)</span><br><span class="line">	&#125;)</span><br><span class="line">	<span class="keyword">return</span> router</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>一种特殊的路径参数是以*flag的形式。这种形式的路由可以匹配一个值，比如/path/xxx/xxx，那么flag的值就是xxx。也可以匹配一段路径，比如/path/xxx/a/b，那么flag的值就是/a/b。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">NewParamRouter</span><span class="params">()</span> *<span class="title">gin</span>.<span class="title">Engine</span></span> &#123;</span><br><span class="line">	router := gin.Default()</span><br><span class="line">	<span class="comment">// 参数*any表示匹配任何参数</span></span><br><span class="line">	<span class="comment">// 包括后面的路径</span></span><br><span class="line">	<span class="comment">// /path/xxx/ 会匹配到</span></span><br><span class="line">	<span class="comment">// /path/xxx/xxx 也会匹配到</span></span><br><span class="line">	<span class="comment">// 总的来说，会匹配到任何以/path/xxx/为前缀的路径</span></span><br><span class="line">	<span class="comment">// 但是，/path/xxx不会匹配到</span></span><br><span class="line">	router.Any(<span class="string">&quot;/path/xxx/*any&quot;</span>, <span class="function"><span class="keyword">func</span><span class="params">(ctx *gin.Context)</span></span> &#123;</span><br><span class="line">		fmt.Println(ctx.Param(<span class="string">&quot;any&quot;</span>))</span><br><span class="line">	&#125;)</span><br><span class="line">	<span class="keyword">return</span> router</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>查询参数</strong></p>
<p>查询参数指的是跟在uri的?符号后面的参数。可以使用gin.Context.Query方法来获取某个参数的值。不过通常会解析到结构体，字段标签是form。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">NewParamRouter</span><span class="params">()</span> *<span class="title">gin</span>.<span class="title">Engine</span></span> &#123;</span><br><span class="line">	router := gin.Default() </span><br><span class="line">	<span class="comment">// 查询参数</span></span><br><span class="line">	<span class="comment">// curl -v -X GET &quot;http://localhost:8080/query?name=tom&amp;age=12&quot;</span></span><br><span class="line">	router.GET(<span class="string">&quot;/query&quot;</span>, <span class="function"><span class="keyword">func</span><span class="params">(ctx *gin.Context)</span></span> &#123;</span><br><span class="line">		req := &amp;<span class="keyword">struct</span> &#123;</span><br><span class="line">			Name <span class="keyword">string</span> <span class="string">`form:&quot;name&quot;`</span></span><br><span class="line">			Age  <span class="keyword">int</span>    <span class="string">`form:&quot;age&quot;`</span></span><br><span class="line">		&#125;&#123;&#125;</span><br><span class="line">		<span class="keyword">if</span> err := ctx.ShouldBindQuery(req); err != <span class="literal">nil</span> &#123;</span><br><span class="line">			ctx.JSON(<span class="number">400</span>, gin.H&#123;<span class="string">&quot;error&quot;</span>: err.Error()&#125;)</span><br><span class="line">			<span class="keyword">return</span></span><br><span class="line">		&#125;</span><br><span class="line">		fmt.Printf(<span class="string">&quot;%#v&quot;</span>, req)</span><br><span class="line">	&#125;)</span><br><span class="line">	<span class="keyword">return</span> router</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>解析请求体</strong></p>
<p>请求体的参数通常是POST或PUT方法携带的参数，格式可以是JSON格式，也可以是XML格式。gin提供了直接解析JSON和XML格式的方法。后面跟着的binding:”required”表示该字段是必须的。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">NewParamRouter</span><span class="params">()</span> *<span class="title">gin</span>.<span class="title">Engine</span></span> &#123;</span><br><span class="line">	router := gin.Default()</span><br><span class="line">	<span class="comment">// curl -v -X POST &quot;http://localhost:8080/body&quot; -d &quot;&#123;\&quot;name\&quot;:\&quot;tom\&quot;, \&quot;age\&quot;:12&#125;&quot; -H &quot;Content-Type: application/json&quot;</span></span><br><span class="line">	router.POST(<span class="string">&quot;/body&quot;</span>, <span class="function"><span class="keyword">func</span><span class="params">(ctx *gin.Context)</span></span> &#123;</span><br><span class="line">		req := &amp;<span class="keyword">struct</span> &#123;</span><br><span class="line">			Name <span class="keyword">string</span> <span class="string">`json:&quot;name&quot; binding:&quot;required&quot;`</span></span><br><span class="line">			Age  <span class="keyword">int</span>    <span class="string">`json:&quot;age&quot;`</span></span><br><span class="line">		&#125;&#123;&#125;</span><br><span class="line">		<span class="keyword">if</span> err := ctx.ShouldBindJSON(req); err != <span class="literal">nil</span> &#123;</span><br><span class="line">			ctx.JSON(<span class="number">400</span>, gin.H&#123;<span class="string">&quot;error&quot;</span>: err.Error()&#125;)</span><br><span class="line">			<span class="keyword">return</span></span><br><span class="line">		&#125;</span><br><span class="line">		fmt.Printf(<span class="string">&quot;%#v&quot;</span>, req)</span><br><span class="line">	&#125;)</span><br><span class="line">	<span class="keyword">return</span> router</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>一些不经常用的格式，比如application/x-www-form-urlencoded格式。gin没有直接提供解析这种格式的参数，在解析的时候需要指定参数类型。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">NewParamRouter</span><span class="params">()</span> *<span class="title">gin</span>.<span class="title">Engine</span></span> &#123;</span><br><span class="line">	router := gin.Default()</span><br><span class="line">	<span class="comment">// curl -v -X POST &quot;http://localhost:8080/body/other&quot; -H &quot;Content-Type: application/x-www-form-urlencoded&quot; -d &quot;name=tom&amp;age=123&quot;</span></span><br><span class="line">	router.POST(<span class="string">&quot;/body/other&quot;</span>, <span class="function"><span class="keyword">func</span><span class="params">(ctx *gin.Context)</span></span> &#123;</span><br><span class="line">		req := &amp;<span class="keyword">struct</span> &#123;</span><br><span class="line">			Name <span class="keyword">string</span> <span class="string">`form:&quot;name&quot;`</span></span><br><span class="line">			Age  <span class="keyword">int</span>    <span class="string">`form:&quot;age&quot;`</span></span><br><span class="line">		&#125;&#123;&#125;</span><br><span class="line">		<span class="keyword">if</span> err := ctx.ShouldBindWith(req, binding.FormPost); err != <span class="literal">nil</span> &#123;</span><br><span class="line">			ctx.JSON(<span class="number">400</span>, gin.H&#123;<span class="string">&quot;error&quot;</span>: err.Error()&#125;)</span><br><span class="line">			<span class="keyword">return</span></span><br><span class="line">		&#125;</span><br><span class="line">		fmt.Printf(<span class="string">&quot;%#v&quot;</span>, req)</span><br><span class="line">	&#125;)</span><br><span class="line">	<span class="keyword">return</span> router</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>gin.Context.ShouldBindWith方法是解析指定的参数格式的参数到结构体里，还可以用来解析protobuf格式的数据。用法类似。gin.Context.ShouldBindWith方法第二个参数支持的类型可以在binding.go文件中找到。</p>
<blockquote>
<p>目前就这些</p>
</blockquote>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// These implement the Binding interface and can be used to bind the data</span></span><br><span class="line"><span class="comment">// present in the request to struct instances.</span></span><br><span class="line"><span class="keyword">var</span> (</span><br><span class="line">	JSON          = jsonBinding&#123;&#125;</span><br><span class="line">	XML           = xmlBinding&#123;&#125;</span><br><span class="line">	Form          = formBinding&#123;&#125;</span><br><span class="line">	Query         = queryBinding&#123;&#125;</span><br><span class="line">	FormPost      = formPostBinding&#123;&#125;</span><br><span class="line">	FormMultipart = formMultipartBinding&#123;&#125;</span><br><span class="line">	ProtoBuf      = protobufBinding&#123;&#125;</span><br><span class="line">	MsgPack       = msgpackBinding&#123;&#125;</span><br><span class="line">	YAML          = yamlBinding&#123;&#125;</span><br><span class="line">	Uri           = uriBinding&#123;&#125;</span><br><span class="line">	Header        = headerBinding&#123;&#125;</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p>其实除了ShouldBind开头的方法之外，还有Bind开头的方法。不过Bind开头的方法如果解析出错，会返回400状态码，并且不支持修改。比如使用gin.Context.JSON方法指定403状态码，最后返回到客户端的也是400。所以一般都是用ShouldBind开头的方法。</p>
<p><strong>header参数</strong></p>
<p>这个其实就是解析HTTP请求头部字段的值到结构体的方法，用法类似.</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">NewParamRouter</span><span class="params">()</span> *<span class="title">gin</span>.<span class="title">Engine</span></span> &#123;</span><br><span class="line">	router := gin.Default()</span><br><span class="line">	<span class="comment">// header参数</span></span><br><span class="line">	<span class="comment">// curl -v -X POST &quot;http://localhost:8080/header&quot; -H &quot;name:tom&quot; -H &quot;age:12&quot;</span></span><br><span class="line">	router.POST(<span class="string">&quot;/header&quot;</span>, <span class="function"><span class="keyword">func</span><span class="params">(ctx *gin.Context)</span></span> &#123;</span><br><span class="line">		req := &amp;<span class="keyword">struct</span> &#123;</span><br><span class="line">			Name <span class="keyword">string</span> <span class="string">`header:&quot;name&quot;`</span></span><br><span class="line">			Age  <span class="keyword">int</span>    <span class="string">`header:&quot;age&quot;`</span></span><br><span class="line">		&#125;&#123;&#125;</span><br><span class="line">		<span class="keyword">if</span> err := ctx.ShouldBindHeader(req); err != <span class="literal">nil</span> &#123;</span><br><span class="line">			ctx.JSON(<span class="number">400</span>, gin.H&#123;<span class="string">&quot;error&quot;</span>: err.Error()&#125;)</span><br><span class="line">			<span class="keyword">return</span></span><br><span class="line">		&#125;</span><br><span class="line">		fmt.Printf(<span class="string">&quot;%#v\n&quot;</span>, req)</span><br><span class="line">	&#125;)</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> router</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>gin的用法还有很多，比如上传文件之类的。具体参考：<a target="_blank" rel="noopener" href="https://github.com/gin-gonic/gin#bind-query-string-or-post-data">https://github.com/gin-gonic/gin#bind-query-string-or-post-data</a></p>
<h3 id="路由原理"><a href="#路由原理" class="headerlink" title="路由原理"></a>路由原理</h3>
    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/11/23/nginx_install/" rel="prev" title="nginx的安装">
                  <i class="fa fa-chevron-left"></i> nginx的安装
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>





<script src="/js/comments.js"></script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
